file_id
ENCFF495MGN
ENCFF690TKD
ENCFF202MCY
ENCFF396UFT
ENCFF943KQU
ENCFF069HPA
ENCFF983CFK
ENCFF402MIP
ENCFF945QSC
ENCFF240QMR
ENCFF697PDG
ENCFF297ZHK
ENCFF012CDD
ENCFF402PHJ
ENCFF094ZZY
ENCFF254PCW
ENCFF212YBY
ENCFF898YPG
ENCFF083AGY
ENCFF291MJO
ENCFF685SKU
ENCFF261QFC
ENCFF336YOF
ENCFF745YKM
ENCFF331LQP
ENCFF137SHD
ENCFF544KTY
ENCFF886RIS
ENCFF664ZFM
ENCFF584LYA
ENCFF715RFV
ENCFF201NMX
ENCFF973YHW
ENCFF246TCD
ENCFF348KGR
ENCFF254GFU
ENCFF816VUM
ENCFF379DRK
ENCFF495FTY
ENCFF691USV
ENCFF790IBF
ENCFF871UCZ
ENCFF481DML
ENCFF647URO
ENCFF563NJO
ENCFF572WXI
ENCFF436RSJ
ENCFF245XSW
ENCFF951AXN
ENCFF769MAL
ENCFF150RFK
ENCFF083NGA
ENCFF176XZM
ENCFF958QWV
ENCFF291WVH
ENCFF524QBF
ENCFF550PLW
ENCFF277JRJ
ENCFF792XAE
ENCFF721JWI
ENCFF385JNL
ENCFF587QKV
ENCFF753VCG
ENCFF571ZLW
ENCFF545VGM
ENCFF757HQI
ENCFF107OBP
ENCFF600WNB
ENCFF128HJT
ENCFF523LUA
ENCFF033HBE
ENCFF484SWE
ENCFF981KWX
ENCFF637NBP
ENCFF833EUH
ENCFF882CXN
ENCFF183WGH
ENCFF054XPK
ENCFF269APD
ENCFF867QMB
ENCFF953BLN
ENCFF684SLZ
ENCFF691BND
ENCFF603QTD
ENCFF524FPE
ENCFF736MDK
ENCFF550NPJ
ENCFF218PAQ
ENCFF643TDK
ENCFF821NRP
ENCFF984UIN
ENCFF960HIF
ENCFF917ONC
ENCFF688VMD
ENCFF800GKP
ENCFF510KLD
ENCFF428AJY
ENCFF648REP
ENCFF839PZB
ENCFF773TTA
ENCFF479KNZ
ENCFF033LIM
ENCFF794EDV
ENCFF163ANR
ENCFF999UDH
ENCFF505EPC
ENCFF525AQR
ENCFF498FMF
ENCFF134BVW
ENCFF405HLV
ENCFF149EOM
ENCFF008ZCM
ENCFF458RBM
ENCFF550PML
ENCFF244NTP
ENCFF316LYP
ENCFF041PKK
ENCFF694ZVY
ENCFF343ZMH
ENCFF131HHK
ENCFF764ZXE
ENCFF211JXU
ENCFF663GCV
ENCFF408MUF
ENCFF652XIT
ENCFF226FNF
