Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	acrosomal vesicle (GO:0001669)	10/48	6.594385e-04	8.704588e-02	0	0	3.960918e+00	2.901025e+01	PATE4;TEX101;SPACA1;ZPBP2;PRSS37;FAM170B;CABS1;IQCF1;LYZL4;LYZL6
GO_Cellular_Component_2021	acrosomal membrane (GO:0002080)	3/13	4.373420e-02	9.999960e-01	0	0	4.496880e+00	1.407355e+01	EQTN;SPACA1;FAM170B
GO_Cellular_Component_2021	connexin complex (GO:0005922)	3/21	1.410817e-01	9.999960e-01	0	0	2.497200e+00	4.890556e+00	GJA10;GJA8;GJE1
GO_Cellular_Component_2021	gap junction (GO:0005921)	3/24	1.877555e-01	9.999960e-01	0	0	2.140114e+00	3.579586e+00	GJA10;GJA8;GJE1
GO_Cellular_Component_2021	keratin filament (GO:0045095)	2/15	2.412080e-01	9.999960e-01	0	0	2.303880e+00	3.276337e+00	KRT82;KRT84
GO_Cellular_Component_2021	ribose phosphate diphosphokinase complex (GO:0002189)	1/5	2.764065e-01	9.999960e-01	0	0	3.742612e+00	4.812560e+00	PRPS1L1
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	1/6	3.217509e-01	9.999960e-01	0	0	2.993930e+00	3.395050e+00	OTOL1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	3.217509e-01	9.999960e-01	0	0	2.993930e+00	3.395050e+00	BECN2
GO_Cellular_Component_2021	cortical granule (GO:0060473)	1/6	3.217509e-01	9.999960e-01	0	0	2.993930e+00	3.395050e+00	NLRP5
GO_Cellular_Component_2021	integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	3.217509e-01	9.999960e-01	0	0	2.993930e+00	3.395050e+00	SPPL2C
GO_Cellular_Component_2021	extrinsic component of endoplasmic reticulum membrane (GO:0042406)	1/8	4.040991e-01	9.999960e-01	0	0	2.138293e+00	1.937497e+00	MMP27
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	1/8	4.040991e-01	9.999960e-01	0	0	2.138293e+00	1.937497e+00	USP50
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	4/52	4.121860e-01	9.999960e-01	0	0	1.247598e+00	1.105722e+00	ODF1;ODF3;LYZL4;LYZL6
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	1/9	4.414472e-01	9.999960e-01	0	0	1.870907e+00	1.529835e+00	VAMP7
GO_Cellular_Component_2021	transferase complex, transferring phosphorus-containing groups (GO:0061695)	1/9	4.414472e-01	9.999960e-01	0	0	1.870907e+00	1.529835e+00	PRPS1L1
GO_Cellular_Component_2021	Golgi-associated vesicle membrane (GO:0030660)	2/24	4.489028e-01	9.999960e-01	0	0	1.360730e+00	1.089875e+00	SPPL2C;CNGA2
GO_Cellular_Component_2021	Golgi cis cisterna (GO:0000137)	2/25	4.701892e-01	9.999960e-01	0	0	1.301498e+00	9.821366e-01	GOLGA6D;GOLGA8J
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	2/26	4.909738e-01	9.999960e-01	0	0	1.247202e+00	8.872155e-01	GH1;CSH1
GO_Cellular_Component_2021	Golgi cisterna membrane (GO:0032580)	2/26	4.909738e-01	9.999960e-01	0	0	1.247202e+00	8.872155e-01	GOLGA6D;GOLGA8J
GO_Cellular_Component_2021	SAGA complex (GO:0000124)	1/11	5.092726e-01	9.999960e-01	0	0	1.496565e+00	1.009840e+00	SUPT20HL1
GO_Cellular_Component_2021	U12-type spliceosomal complex (GO:0005689)	2/28	5.309594e-01	9.999960e-01	0	0	1.151141e+00	7.287522e-01	RBMXL3;RBMXL2
GO_Cellular_Component_2021	cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	1/13	5.688676e-01	9.999960e-01	0	0	1.247005e+00	7.034448e-01	SPPL2C
GO_Cellular_Component_2021	TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	5.958955e-01	9.999960e-01	0	0	1.151020e+00	5.958714e-01	SLC25A6
GO_Cellular_Component_2021	motile cilium (GO:0031514)	4/68	6.234644e-01	9.999960e-01	0	0	9.348979e-01	4.417052e-01	MKKS;TSSK1B;CABS1;AKAP4
GO_Cellular_Component_2021	dense core granule (GO:0031045)	1/16	6.449780e-01	9.999960e-01	0	0	9.974441e-01	4.374182e-01	SLC6A5
GO_Cellular_Component_2021	protein phosphatase type 2A complex (GO:0000159)	1/17	6.672379e-01	9.999960e-01	0	0	9.350539e-01	3.783309e-01	PPP2R3B
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	1/20	7.259933e-01	9.999960e-01	0	0	7.872877e-01	2.521009e-01	IZUMO1R
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	4/78	7.281863e-01	9.999960e-01	0	0	8.081276e-01	2.563367e-01	CLDN25;CLDN24;CLDN34;CLDN17
GO_Cellular_Component_2021	tight junction (GO:0070160)	4/85	7.874614e-01	9.999960e-01	0	0	7.380126e-01	1.763414e-01	CLDN25;CLDN24;CLDN34;CLDN17
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	1/24	7.885323e-01	9.999960e-01	0	0	6.502292e-01	1.544827e-01	IZUMO1R
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	2/46	7.925829e-01	9.999960e-01	0	0	6.795654e-01	1.579706e-01	TEX101;IZUMO1R
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	2/47	8.024088e-01	9.999960e-01	0	0	6.644285e-01	1.462654e-01	SPPL2C;CNGA2
GO_Cellular_Component_2021	SAGA-type complex (GO:0070461)	1/27	8.258830e-01	9.999960e-01	0	0	5.751106e-01	1.100199e-01	SUPT20HL1
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	2/50	8.294452e-01	9.999960e-01	0	0	6.228018e-01	1.164628e-01	KRT82;KRT84
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	1/28	8.368061e-01	9.999960e-01	0	0	5.537806e-01	9.866316e-02	SPPL2C
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/28	8.368061e-01	9.999960e-01	0	0	5.537806e-01	9.866316e-02	SPPL2C
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	2/53	8.531005e-01	9.999960e-01	0	0	5.860723e-01	9.311392e-02	GOLGA6D;GOLGA8J
GO_Cellular_Component_2021	ciliary membrane (GO:0060170)	1/31	8.656357e-01	9.999960e-01	0	0	4.983227e-01	7.190352e-02	CNGA2
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	2/55	8.671661e-01	9.999960e-01	0	0	5.638961e-01	8.036914e-02	FLG2;PRG3
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	3/77	8.686269e-01	9.999960e-01	0	0	6.056108e-01	8.529520e-02	OR6C6;SETSIP;ADIG
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	4/98	8.697798e-01	9.999960e-01	0	0	6.355041e-01	8.866250e-02	CLDN25;CLDN24;CLDN34;CLDN17
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	2/57	8.799846e-01	9.999960e-01	0	0	5.433326e-01	6.946556e-02	LYZL4;LYZL6
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	2/57	8.799846e-01	9.999960e-01	0	0	5.433326e-01	6.946556e-02	GOLGA6D;GOLGA8J
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	1/33	8.819689e-01	9.999960e-01	0	0	4.671276e-01	5.867053e-02	GNAT1
GO_Cellular_Component_2021	Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/34	8.893756e-01	9.999960e-01	0	0	4.529480e-01	5.310163e-02	DCAF8L1
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	2/59	8.916512e-01	9.999960e-01	0	0	5.242122e-01	6.011677e-02	RBP3;DEFB106A
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	9.199980e-01	9.999960e-01	0	0	3.932445e-01	3.279021e-02	MPC1L
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	1/40	9.250198e-01	9.999960e-01	0	0	3.831408e-01	2.986204e-02	RPS4Y2
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	1/43	9.382730e-01	9.999960e-01	0	0	3.557166e-01	2.266426e-02	FLG2
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	1/45	9.457806e-01	9.999960e-01	0	0	3.395113e-01	1.892593e-02	RPS4Y2
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	2/73	9.480334e-01	9.999960e-01	0	0	4.205312e-01	2.244187e-02	TARM1;SIGLEC5
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	3/100	9.542055e-01	9.999960e-01	0	0	4.614433e-01	2.163074e-02	DEFB103A;DEFA5;LALBA
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	9.632583e-01	9.999960e-01	0	0	2.986741e-01	1.118046e-02	MPC1L
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	1/55	9.716556e-01	9.999960e-01	0	0	2.764909e-01	7.950196e-03	RPL10L
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	1/56	9.734361e-01	9.999960e-01	0	0	2.714493e-01	7.308260e-03	RBP3
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	9.751048e-01	9.999960e-01	0	0	2.665877e-01	6.720753e-03	FSCN3
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	1/58	9.766688e-01	9.999960e-01	0	0	2.618968e-01	6.182766e-03	VAMP7
GO_Cellular_Component_2021	filopodium (GO:0030175)	1/58	9.766688e-01	9.999960e-01	0	0	2.618968e-01	6.182766e-03	FSCN3
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	1/59	9.781346e-01	9.999960e-01	0	0	2.573675e-01	5.689869e-03	RPL10L
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	1/61	9.807959e-01	9.999960e-01	0	0	2.487620e-01	4.823712e-03	SIGLEC5
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	2/92	9.815926e-01	9.999960e-01	0	0	3.314149e-01	6.157345e-03	CNGA2;FSCN3
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	1/62	9.820026e-01	9.999960e-01	0	0	2.446708e-01	4.443549e-03	PRG3
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	9.861176e-01	9.999960e-01	0	0	2.295650e-01	3.209243e-03	MPC1L
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	9.878077e-01	9.999960e-01	0	0	2.226885e-01	2.731771e-03	VAMP7
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	1/69	9.885740e-01	9.999960e-01	0	0	2.194019e-01	2.521318e-03	VAMP7
GO_Cellular_Component_2021	dendrite (GO:0030425)	9/270	9.892084e-01	9.999960e-01	0	0	5.124182e-01	5.559886e-03	OR10H3;OR10H2;OR11H4;OR10H5;OR10H4;HTR1A;OR5T3;OR6T1;OR5T2
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	9.911871e-01	9.999960e-01	0	0	2.071685e-01	1.833850e-03	LRRC52
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	4/164	9.930804e-01	9.999960e-01	0	0	3.720376e-01	2.583306e-03	FLG2;TARM1;PRG3;SIGLEC5
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	9.944059e-01	9.999960e-01	0	0	1.887411e-01	1.058802e-03	LRRC52
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	9.950872e-01	9.999960e-01	0	0	1.840611e-01	9.064825e-04	TEX101
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	9.953961e-01	9.999960e-01	0	0	1.818067e-01	8.389542e-04	FSCN3
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	9.953961e-01	9.999960e-01	0	0	1.818067e-01	8.389542e-04	SPO11
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	9.959568e-01	9.999960e-01	0	0	1.774589e-01	7.189517e-04	VAMP7
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	2/120	9.962344e-01	9.999960e-01	0	0	2.523947e-01	9.522016e-04	KIF2B;CDC14C
GO_Cellular_Component_2021	U2-type spliceosomal complex (GO:0005684)	1/89	9.968817e-01	9.999960e-01	0	0	1.693563e-01	5.289227e-04	RNF113B
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	1/90	9.970778e-01	9.999960e-01	0	0	1.674444e-01	4.900235e-04	VAMP7
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	1/90	9.970778e-01	9.999960e-01	0	0	1.674444e-01	4.900235e-04	VAMP7
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	9.972615e-01	9.999960e-01	0	0	1.655751e-01	4.540457e-04	TARM1
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	1/100	9.984734e-01	9.999960e-01	0	0	1.504502e-01	2.298592e-04	VAMP7
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	2/142	9.989516e-01	9.999960e-01	0	0	2.124814e-01	2.228804e-04	SPPL2C;LRIT1
GO_Cellular_Component_2021	cilium (GO:0005929)	5/237	9.992983e-01	9.999960e-01	0	0	3.197357e-01	2.244251e-04	MKKS;TSSK1B;CNGA2;AKAP4;CABS1
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	1/115	9.994228e-01	9.999960e-01	0	0	1.305490e-01	7.537367e-05	DEFA5
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	9.996084e-01	9.999960e-01	0	0	1.239816e-01	4.855631e-05	LRIT1
GO_Cellular_Component_2021	specific granule (GO:0042581)	2/160	9.996361e-01	9.999960e-01	0	0	1.880926e-01	6.846012e-05	TARM1;PRG3
GO_Cellular_Component_2021	membrane raft (GO:0045121)	2/163	9.996950e-01	9.999960e-01	0	0	1.845579e-01	5.629036e-05	GHSR;TEX101
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	9.998191e-01	9.999960e-01	0	0	1.126380e-01	2.038218e-05	USP50
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	9.998685e-01	9.999960e-01	0	0	1.084979e-01	1.427118e-05	USP50
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	5/274	9.998888e-01	9.999960e-01	0	0	2.752061e-01	3.061266e-05	VAMP7;SYCN;TARM1;SPACA1;SIGLEC5
GO_Cellular_Component_2021	microtubule (GO:0005874)	2/182	9.998999e-01	9.999960e-01	0	0	1.649081e-01	1.651167e-05	TUBB8B;KIF2B
GO_Cellular_Component_2021	late endosome (GO:0005770)	2/189	9.999331e-01	9.999960e-01	0	0	1.586752e-01	1.061361e-05	VAMP7;RNF133
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	4/256	9.999372e-01	9.999960e-01	0	0	2.350452e-01	1.475298e-05	ODF1;ODF3;TUBB8B;KIF2B
GO_Cellular_Component_2021	vesicle (GO:0031982)	3/226	9.999420e-01	9.999960e-01	0	0	1.993614e-01	1.157003e-05	RBP3;CSH2;CSH1
GO_Cellular_Component_2021	spindle (GO:0005819)	2/192	9.999436e-01	9.999960e-01	0	0	1.561446e-01	8.806170e-06	KIF2B;CDC14C
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	1/155	9.999544e-01	9.999960e-01	0	0	9.643272e-02	4.401220e-06	VAMP7
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	9.999595e-01	9.999960e-01	0	0	9.518616e-02	3.852247e-06	DCAF8L1
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	1/158	9.999619e-01	9.999960e-01	0	0	9.457479e-02	3.605992e-06	VAMP7
GO_Cellular_Component_2021	chromosome (GO:0005694)	1/160	9.999661e-01	9.999960e-01	0	0	9.337513e-02	3.163499e-06	SPO11
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	3/239	9.999704e-01	9.999960e-01	0	0	1.882475e-01	5.567337e-06	VAMP7;ARL5C;TAS2R16
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	2/204	9.999709e-01	9.999960e-01	0	0	1.467737e-01	4.276711e-06	ZBED1;DUX4
GO_Cellular_Component_2021	neuron projection (GO:0043005)	14/556	9.999845e-01	9.999960e-01	0	0	3.795318e-01	5.891045e-06	GHSR;OR10H3;OR10H2;OR11H4;OR10H5;OR10H4;HTR1A;HTR3D;OR5T3;OR6T1;OR5T2;VAMP7;NPBWR1;NPBWR2
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	7/380	9.999871e-01	9.999960e-01	0	0	2.767419e-01	3.571971e-06	VAMP7;SPPL2C;EQTN;SYCN;FAM170B;CNGA2;SIGLEC5
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	1/184	9.999902e-01	9.999960e-01	0	0	8.102446e-02	7.973074e-07	SIGLEC5
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	118/5192	9.999916e-01	9.999960e-01	0	0	2.801557e-01	2.343814e-06	KHDC3L;CDY1;RPL10L;H2AB2;DUX4;H2AC18;FERD3L;ATXN3L;USP17L7;SPZ1;USP17L4;USP17L5;ZNF729;PTTG2;PRKACG;TMEM89;USP17L8;PAPOLB;PRM2;GOLGA8J;TLE7;FLG2;MT1B;HDGFL1;ACTL7A;AKAP17A;GMCL2;NEU2;PPIAL4H;NLRP5;PPIAL4A;ZBED1;PPIAL4C;PGK2;PPIAL4E;FAM71B;PPIAL4D;FAM71A;PPIAL4G;H4C7;F8A1;PDHA2;ODF1;DEFA5;MT4;FAM205A;H1-7;H1-6;GOLGA6D;DMRTC2;PYDC2;OCM2;BARHL1;FOXE3;HNRNPCL1;HNRNPCL3;HNRNPCL4;TSSK1B;HMGB4;DMRTB1;RIMBP3C;FAM170A;ADIG;PMIS2;MKKS;RBMY1E;TSPY4;TSPY2;DEFB106A;TSPY3;SETSIP;TSPY1;VAMP7;TSPY8;CDY2A;ZPBP2;RBMY1D;RBMY1B;SLC25A6;PSMB11;CRX;USP17L21;USP17L20;AKAP4;USP17L22;LYZL4;HSFY1;USP17L24;FTMT;SHOX;BPY2;DNAJB8;USP17L15;USP17L18;ANHX;USP17L17;GSX1;USP17L19;H2BC1;PRSS37;TSPY10;USP17L10;PPP2R3B;USP17L2;USP17L12;USP17L3;USP17L11;USP29;TMCO2;USP17L1;USP17L13;FOXR2;FOXR1;SEMG2;CAPZA3;OCM;TNP1;CSNK1A1L
GO_Cellular_Component_2021	nucleus (GO:0005634)	106/4484	9.999918e-01	9.999960e-01	0	0	3.033145e-01	2.478202e-06	KHDC3L;CDY1;RPL10L;H2AB2;DUX4;H2AC18;FERD3L;ATXN3L;USP17L7;SPZ1;USP17L4;USP17L5;ZNF729;PTTG2;PRKACG;TMEM89;USP17L8;PAPOLB;PRM2;TLE7;FLG2;MT1B;HDGFL1;ACTL7A;AKAP17A;GMCL2;NLRP5;ZBED1;PGK2;FAM71B;FAM71A;H4C7;F8A1;PDHA2;ODF1;MT4;FAM205A;H1-7;H1-6;DMRTC2;PYDC2;OCM2;BARHL1;FOXE3;HNRNPCL1;HNRNPCL3;HNRNPCL4;TSSK1B;HMGB4;DMRTB1;RIMBP3C;FAM170A;ADIG;MKKS;RBMY1E;TSPY4;TSPY2;DEFB106A;TSPY3;SETSIP;TSPY1;TSPY8;CDY2A;ZPBP2;RBMY1D;RBMY1B;SLC25A6;PSMB11;CRX;USP17L21;USP17L20;AKAP4;USP17L22;LYZL4;HSFY1;USP17L24;FTMT;SHOX;BPY2;DNAJB8;USP17L15;USP17L18;ANHX;USP17L17;GSX1;USP17L19;H2BC1;PRSS37;TSPY10;USP17L10;PPP2R3B;USP17L2;USP17L12;USP17L3;USP17L11;USP29;TMCO2;USP17L1;USP17L13;FOXR2;FOXR1;SEMG2;CAPZA3;OCM;TNP1;CSNK1A1L
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	9.999919e-01	9.999960e-01	0	0	7.884831e-02	6.382076e-07	VAMP7
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	41/1454	9.999936e-01	9.999960e-01	0	0	4.149902e-01	2.669398e-06	OR10J1;OR10H3;OR1E2;OR10H2;OR10H5;OR11H4;OR10H4;CSF2RA;LRRC52;RXFP3;P2RY8;OPN1LW;NPBWR1;NPBWR2;OR13F1;TAS1R2;GJA8;CD99;IFITM5;GPR32;GPR52;HTR1A;GPR31;HTR3D;TAAR5;OTOP1;KCNK18;GP5;OR5T3;OR6T1;OR5T2;SLC6A5;MC3R;OR56A5;OPN1MW;OPN1MW2;OPN1MW3;OR56A4;GPR101;OR3A2;IL9R
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	16/1158	9.999939e-01	9.999960e-01	0	0	1.993977e-01	1.210884e-06	PDHA2;ACTL7A;ODF3;KRT77;CDC14C;AKAP4;DUX4;OR1N2;SETSIP;USP17L24;NLRP5;OR6C6;PANO1;FSCN3;KIF2B;ADIG
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	11/848	9.999944e-01	9.999960e-01	0	0	1.895140e-01	1.059233e-06	DEFB103A;FLG2;GH1;PDHA2;FTMT;CSH1;DEFA5;THEM5;PRG3;LALBA;BMP15
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	7/767	9.999946e-01	9.999960e-01	0	0	1.329613e-01	7.228218e-07	RAB41;VAMP7;SPPL2C;SYCN;CNGA2;LALBA;SIGLEC5
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	9/745	9.999946e-01	9.999960e-01	0	0	1.770444e-01	9.546569e-07	PDHA2;SPO11;NLRP5;PANO1;KIF2B;CDC14C;OR1N2;DUX4;USP17L24
GO_Cellular_Component_2021	nucleolus (GO:0005730)	8/733	9.999946e-01	9.999960e-01	0	0	1.597297e-01	8.573764e-07	PDHA2;NLRP5;PANO1;KIF2B;CDC14C;OR1N2;DUX4;USP17L24
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	15/712	9.999946e-01	9.999960e-01	0	0	3.137726e-01	1.679359e-06	SPPL2C;CYP4F8;USP17L2;PIGY;CTAGE1;ACER1;VAMP7;MMP27;ZNRF4;CTAGE4;CTAGE9;CTAGE8;UGT1A3;RNF133;CTAGE15
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	4/328	9.999947e-01	9.999960e-01	0	0	1.821012e-01	9.604653e-07	SLC25A2;CABS1;MRPS5;SLC25A6
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	6/600	9.999949e-01	9.999960e-01	0	0	1.470438e-01	7.453112e-07	ACTL7A;ODF3;FSCN3;KRT77;KIF2B;AKAP4
GO_Cellular_Component_2021	lysosome (GO:0005764)	2/477	9.999953e-01	9.999960e-01	0	0	6.149859e-02	2.911449e-07	VAMP7;SPPL2C
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	4/472	9.999953e-01	9.999960e-01	0	0	1.250847e-01	5.903149e-07	RAB41;GOLGA6D;GOLGA8J;LALBA
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	4/469	9.999953e-01	9.999960e-01	0	0	1.259123e-01	5.930634e-07	SLC25A2;CABS1;MRPS5;SLC25A6
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	4/346	9.999953e-01	9.999960e-01	0	0	1.723484e-01	8.036734e-07	SLC25A2;CABS1;MRPS5;SLC25A6
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	9.999955e-01	9.999960e-01	0	0	6.950007e-02	3.157237e-07	LRIT1
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	2/267	9.999955e-01	9.999960e-01	0	0	1.115002e-01	4.978967e-07	VAMP7;SPPL2C
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	9.999955e-01	9.999960e-01	0	0	3.730215e-02	1.664713e-07	CD99
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	9.999956e-01	9.999960e-01	0	0	3.799310e-02	1.686015e-07	CD99
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	9.999956e-01	9.999960e-01	0	0	7.769023e-02	3.428247e-07	GH1;PRG3
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	3/348	9.999957e-01	9.999960e-01	0	0	1.280139e-01	5.545128e-07	PDHA2;FTMT;THEM5
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	2/331	9.999958e-01	9.999960e-01	0	0	8.949922e-02	3.787094e-07	TUBB8B;KIF2B
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	2/330	9.999958e-01	9.999960e-01	0	0	8.977696e-02	3.795680e-07	VAMP7;SPPL2C
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	2/325	9.999958e-01	9.999960e-01	0	0	9.119144e-02	3.839926e-07	VAMP7;USP50
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	2/316	9.999958e-01	9.999960e-01	0	0	9.385103e-02	3.926263e-07	DEFA5;PRG3
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	1/316	9.999958e-01	9.999960e-01	0	0	4.673665e-02	1.944020e-07	FSCN3
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	9.999960e-01	9.999960e-01	0	0	5.192537e-02	2.091403e-07	BMP15
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	9.999960e-01	9.999960e-01	0	0	5.465921e-02	2.171871e-07	CLDN25
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	9.999960e-01	9.999960e-01	0	0	5.570559e-02	2.204327e-07	F8A1
