Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	olfactory receptor activity (GO:0004984)	142/209	6.315028e-121	1.427196e-118	0	0	3.563497e+01	9.862685e+03	OR7G1;OR8I2;OR1C1;OR5K4;OR5K3;OR5K2;OR51D1;OR5K1;OR6M1;OR51L1;OR5H15;OR5D18;OR5H14;OR10W1;OR5B3;OR5D16;OR5D14;OR5D13;OR8H3;OR8H2;OR1B1;OR2D2;OR14C36;OR5J2;OR1J4;OR1J2;OR1J1;OR10V1;OR5AC2;OR6C6;OR5A2;OR6C3;OR5AK2;OR6C2;OR1A2;OR9I1;OR6K6;OR51B2;OR5AR1;OR5I1;OR6K2;OR52D1;OR9Q2;OR10T2;OR1I1;OR6S1;OR5M11;OR5M10;OR1Q1;OR2S2;OR51S1;OR51B6;OR6B3;OR7D4;OR2A25;OR8B12;OR5H2;OR5B21;OR14K1;OR10S1;OR5P3;OR5P2;OR51I1;OR10C1;OR51A4;OR6A2;OR51A2;OR7C2;OR9G4;OR7E24;OR10J1;OR7A10;OR11L1;OR10AG1;OR8U3;OR8U1;OR5W2;OR51Q1;OR5AP2;OR5B12;OR8D2;OR5B17;OR8D1;OR7A17;OR4D1;OR51G2;OR5F1;OR51G1;OR6C70;OR6C76;OR6C75;OR6C74;OR14I1;OR10Q1;OR10Z1;OR10A7;OR2AP1;OR10A2;OR10A4;OR10A3;OR14A2;OR10A6;OR10A5;OR8K5;OR51F2;OR51F1;OR5M9;OR8K3;OR5M8;OR8K1;OR1E2;OR6C65;OR1E1;OR5M3;OR5M1;OR8S1;OR8B8;OR8B4;OR5AN1;OR6C68;OR12D3;OR8B2;OR12D2;OR1D5;OR6F1;OR8J3;OR8J1;OR10G2;OR10G4;OR10G3;OR5L2;OR5L1;OR6N2;OR1L4;OR1L3;OR1L1;OR6V1;OR51V1;OR10G6;OR10G8;OR10G9;OR7G3
GO_Molecular_Function_2021	bitter taste receptor activity (GO:0033038)	16/25	6.126313e-14	6.922734e-12	0	0	2.692967e+01	8.192974e+02	TAS2R60;TAS2R7;TAS2R40;TAS2R9;TAS2R41;TAS2R8;TAS2R30;TAS2R42;TAS2R10;TAS2R46;TAS2R13;TAS2R16;TAS2R38;TAS2R39;TAS2R19;TAS2R3
GO_Molecular_Function_2021	taste receptor activity (GO:0008527)	17/31	3.639402e-13	2.741683e-11	0	0	1.840390e+01	5.271204e+02	TAS2R60;TAS2R7;TAS2R40;TAS2R9;TAS2R41;TAS2R8;TAS2R30;TAS2R42;TAS2R10;TAS2R46;TAS2R13;TAS2R16;TAS2R38;TAS2R39;TAS2R19;TAS1R2;TAS2R3
GO_Molecular_Function_2021	G protein-coupled amine receptor activity (GO:0008227)	14/39	4.576235e-08	2.585573e-06	0	0	8.461921e+00	1.430048e+02	OR10H3;TAAR8;OR10H2;TAAR9;OR10H5;OR11H4;TAAR6;OR10H4;HTR1A;TAAR5;TAAR1;OR5T3;OR5T2;OR6T1
GO_Molecular_Function_2021	thiol-dependent deubiquitinase (GO:0004843)	22/106	5.460621e-07	2.118727e-05	0	0	3.970697e+00	5.725957e+01	USP17L15;USP17L18;USP17L17;USP17L19;USP17L21;USP17L10;USP17L20;USP17L12;USP17L2;USP17L22;USP17L11;USP17L3;USP29;USP17L24;USP17L1;USP17L13;ATXN3L;USP17L7;USP17L4;USP17L5;USP17L8;USP50
GO_Molecular_Function_2021	cysteine-type peptidase activity (GO:0008234)	21/98	5.624939e-07	2.118727e-05	0	0	4.132969e+00	5.947709e+01	USP17L15;USP17L18;USP17L17;USP17L19;USP17L21;USP17L10;USP17L20;USP17L12;USP17L2;USP17L22;USP17L11;USP17L3;USP29;USP17L24;USP17L1;USP17L13;USP17L7;USP17L4;USP17L5;USP17L8;USP50
GO_Molecular_Function_2021	deubiquitinase activity (GO:0101005)	22/112	1.462212e-06	4.720854e-05	0	0	3.704793e+00	4.977597e+01	USP17L15;USP17L18;USP17L17;USP17L19;USP17L21;USP17L10;USP17L20;USP17L12;USP17L2;USP17L22;USP17L11;USP17L3;USP29;USP17L24;USP17L1;USP17L13;ATXN3L;USP17L7;USP17L4;USP17L5;USP17L8;USP50
GO_Molecular_Function_2021	omega peptidase activity (GO:0008242)	22/113	1.709698e-06	4.829897e-05	0	0	3.663884e+00	4.865343e+01	USP17L15;USP17L18;USP17L17;USP17L19;USP17L21;USP17L10;USP17L20;USP17L12;USP17L2;USP17L22;USP17L11;USP17L3;USP29;USP17L24;USP17L1;USP17L13;ATXN3L;USP17L7;USP17L4;USP17L5;USP17L8;USP50
GO_Molecular_Function_2021	trace-amine receptor activity (GO:0001594)	5/6	5.448478e-06	1.368173e-04	0	0	7.510417e+01	9.102756e+02	TAAR8;TAAR9;TAAR6;TAAR5;TAAR1
GO_Molecular_Function_2021	cysteine-type endopeptidase activity (GO:0004197)	20/105	7.078087e-06	1.599648e-04	0	0	3.561280e+00	4.223147e+01	USP17L15;USP17L18;USP17L17;USP17L19;USP17L21;USP17L10;USP17L20;USP17L12;USP17L2;USP17L22;USP17L11;USP17L3;USP29;USP17L24;USP17L1;USP17L13;USP17L7;USP17L4;USP17L5;USP17L8
GO_Molecular_Function_2021	cytokine receptor binding (GO:0005126)	18/105	8.605261e-05	1.767990e-03	0	0	3.126064e+00	2.926169e+01	IFNA5;IL21;CCL25;IL22;IFNA14;IL31;IL25;CSH2;CSH1;CSHL1;IFNA8;IFNW1;IL4;GH1;IL3;IL36A;IFNA21;CRLF2
GO_Molecular_Function_2021	serotonin receptor activity (GO:0099589)	9/33	1.413415e-04	2.457167e-03	0	0	5.643991e+00	5.003021e+01	OR10H3;OR10H2;OR10H5;OR11H4;OR10H4;HTR1A;OR5T3;OR5T2;OR6T1
GO_Molecular_Function_2021	G protein-coupled serotonin receptor activity (GO:0004993)	9/33	1.413415e-04	2.457167e-03	0	0	5.643991e+00	5.003021e+01	OR10H3;OR10H2;OR10H5;OR11H4;OR10H4;HTR1A;OR5T3;OR5T2;OR6T1
GO_Molecular_Function_2021	receptor antagonist activity (GO:0048019)	8/28	2.331500e-04	3.763707e-03	0	0	6.016707e+00	5.032270e+01	MTRNR2L10;MTRNR2L5;MTRNR2L6;SPINT3;MTRNR2L8;MTRNR2L1;MTRNR2L3;MTRNR2L4
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	35/307	4.538866e-04	6.838558e-03	0	0	1.951804e+00	1.502433e+01	DEFB103A;IFNA5;IFNA4;IFNA7;IFNA6;IFNA1;CSH2;CSH1;CGB3;IFNA8;FGF3;BMP15;IL36A;IFNA21;CCL25;DEFB104A;IL31;IFNA14;IFNA16;FSHB;IFNA17;IL36G;CSHL1;SLURP1;IFNW1;IL1F10;IL4;GH1;IFNE;IFNK;IL17F;DEFB130B;LACRT;GPHB5;IFNA10
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	23/173	5.145723e-04	7.268334e-03	0	0	2.318325e+00	1.755476e+01	IFNA5;CCL25;IFNA4;IFNA7;IFNA14;IFNA6;IL31;IFNA1;IFNA16;IFNA17;IL36G;IFNA8;IFNW1;SLURP1;IL1F10;BMP15;IL4;IL36A;IFNE;IFNK;IL17F;IFNA10;IFNA21
GO_Molecular_Function_2021	growth hormone receptor binding (GO:0005131)	4/9	1.497192e-03	1.990384e-02	0	0	1.200448e+01	7.807913e+01	GH1;CSH2;CSH1;CSHL1
GO_Molecular_Function_2021	G protein-coupled photoreceptor activity (GO:0008020)	5/15	1.692806e-03	2.125412e-02	0	0	7.506811e+00	4.790372e+01	OPN1MW;OPN1LW;OPN1MW2;OPN1MW3;GPR52
GO_Molecular_Function_2021	G protein-coupled receptor activity (GO:0004930)	30/283	3.412344e-03	4.058894e-02	0	0	1.793103e+00	1.018546e+01	TAS2R60;GPR45;GPR119;MRGPRG;MRGPRD;RXFP3;GPR152;P2RY8;OPN1LW;NPBWR1;NPBWR2;OR13F1;TAS1R2;GHSR;TAAR8;TAAR9;TAAR6;GPR32;MRGPRX1;GPR52;TAAR5;GPR31;TAAR1;MC3R;OR56A5;OPN1MW;OPN1MW2;OPN1MW3;GPR101;OR56A4
GO_Molecular_Function_2021	hormone receptor binding (GO:0051427)	4/21	3.902973e-02	4.410360e-01	0	0	3.528470e+00	1.144435e+01	GH1;CSH2;CSH1;CSHL1
GO_Molecular_Function_2021	immunoglobulin receptor binding (GO:0034987)	2/6	4.968444e-02	5.103947e-01	0	0	7.491207e+00	2.248908e+01	IGLL1;TARM1
GO_Molecular_Function_2021	G protein-coupled opioid receptor activity (GO:0004985)	2/6	4.968444e-02	5.103947e-01	0	0	7.491207e+00	2.248908e+01	NPBWR1;NPBWR2
GO_Molecular_Function_2021	CCR6 chemokine receptor binding (GO:0031731)	2/7	6.672088e-02	5.799584e-01	0	0	5.992646e+00	1.622352e+01	DEFB103A;DEFB130B
GO_Molecular_Function_2021	oxidoreductase activity, acting on metal ions, oxygen as acceptor (GO:0016724)	2/7	6.672088e-02	5.799584e-01	0	0	5.992646e+00	1.622352e+01	FTMT;FTHL17
GO_Molecular_Function_2021	ferric iron binding (GO:0008199)	2/7	6.672088e-02	5.799584e-01	0	0	5.992646e+00	1.622352e+01	FTMT;FTHL17
GO_Molecular_Function_2021	ferroxidase activity (GO:0004322)	2/7	6.672088e-02	5.799584e-01	0	0	5.992646e+00	1.622352e+01	FTMT;FTHL17
GO_Molecular_Function_2021	hormone activity (GO:0005179)	8/78	1.145064e-01	9.584610e-01	0	0	1.714469e+00	3.715468e+00	CCL25;GH1;CSH2;FSHB;CSH1;CGB3;CSHL1;GPHB5
GO_Molecular_Function_2021	neuropeptide binding (GO:0042923)	3/21	1.410817e-01	9.999961e-01	0	0	2.497200e+00	4.890556e+00	MC3R;NPBWR1;NPBWR2
GO_Molecular_Function_2021	endopeptidase activity (GO:0004175)	24/315	1.865556e-01	9.999961e-01	0	0	1.238523e+00	2.079511e+00	TPSD1;USP17L15;PSMB11;USP17L18;USP17L17;USP17L19;USP17L21;USP17L10;USP17L20;USP17L12;USP17L2;USP17L22;USP17L11;USP17L3;USP29;USP17L24;USP17L1;USP17L13;USP17L7;USP17L4;USP17L5;MMP27;USP17L8;ADAM7
GO_Molecular_Function_2021	gap junction channel activity (GO:0005243)	3/24	1.877555e-01	9.999961e-01	0	0	2.140114e+00	3.579586e+00	GJA10;GJA8;GJE1
GO_Molecular_Function_2021	wide pore channel activity (GO:0022829)	3/25	2.041099e-01	9.999961e-01	0	0	2.042727e+00	3.246091e+00	GJA10;GJA8;GJE1
GO_Molecular_Function_2021	CCR chemokine receptor binding (GO:0048020)	4/42	2.679850e-01	9.999961e-01	0	0	1.576756e+00	2.076311e+00	DEFB103A;CCL25;DEFB130B;DEFB106A
GO_Molecular_Function_2021	ribose phosphate diphosphokinase activity (GO:0004749)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	PRPS1L1
GO_Molecular_Function_2021	serotonin-gated cation-selective channel activity (GO:0022850)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	HTR3D
GO_Molecular_Function_2021	alkane 1-monooxygenase activity (GO:0018685)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	CYP4F8
GO_Molecular_Function_2021	L-ornithine transmembrane transporter activity (GO:0000064)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	SLC25A2
GO_Molecular_Function_2021	benzodiazepine receptor binding (GO:0030156)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	RIMBP3C
GO_Molecular_Function_2021	cadmium ion binding (GO:0046870)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	PRM2
GO_Molecular_Function_2021	endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	RNASE8
GO_Molecular_Function_2021	potassium channel activator activity (GO:0099104)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	LRRC52
GO_Molecular_Function_2021	fructose transmembrane transporter activity (GO:0005353)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	SLC2A7
GO_Molecular_Function_2021	pyruvate transmembrane transporter activity (GO:0050833)	1/5	2.764065e-01	9.999961e-01	0	0	3.742612e+00	4.812560e+00	MPC1L
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	7/87	3.031126e-01	9.999961e-01	0	0	1.310885e+00	1.564739e+00	IL4;GH1;CSH2;CSH1;CSHL1;LACRT;FGF3
GO_Molecular_Function_2021	icosatetraenoic acid binding (GO:0050543)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	GPR31
GO_Molecular_Function_2021	leukemia inhibitory factor receptor activity (GO:0004923)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	CRLF2
GO_Molecular_Function_2021	arachidonic acid binding (GO:0050544)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	GPR31
GO_Molecular_Function_2021	aspartic endopeptidase activity, intramembrane cleaving (GO:0042500)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	SPPL2C
GO_Molecular_Function_2021	melanocortin receptor activity (GO:0004977)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	MC3R
GO_Molecular_Function_2021	olfactory receptor binding (GO:0031849)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	RTP5
GO_Molecular_Function_2021	oncostatin-M receptor activity (GO:0004924)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	CRLF2
GO_Molecular_Function_2021	palmitoyl-CoA hydrolase activity (GO:0016290)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	THEM5
GO_Molecular_Function_2021	diphosphotransferase activity (GO:0016778)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	PRPS1L1
GO_Molecular_Function_2021	proton channel activity (GO:0015252)	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	OTOP1
GO_Molecular_Function_2021	chemoattractant activity (GO:0042056)	3/32	3.245575e-01	9.999961e-01	0	0	1.549076e+00	1.743164e+00	DEFB103A;DEFB104A;DEFB130B
GO_Molecular_Function_2021	icosanoid binding (GO:0050542)	1/7	3.642559e-01	9.999961e-01	0	0	2.494808e+00	2.519504e+00	GPR31
GO_Molecular_Function_2021	intracellular cGMP-activated cation channel activity (GO:0005223)	1/7	3.642559e-01	9.999961e-01	0	0	2.494808e+00	2.519504e+00	CNGA2
GO_Molecular_Function_2021	ADP transmembrane transporter activity (GO:0015217)	1/7	3.642559e-01	9.999961e-01	0	0	2.494808e+00	2.519504e+00	SLC25A6
GO_Molecular_Function_2021	N-acylsphingosine amidohydrolase activity (GO:0017040)	1/7	3.642559e-01	9.999961e-01	0	0	2.494808e+00	2.519504e+00	ACER1
GO_Molecular_Function_2021	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor (GO:0016624)	1/7	3.642559e-01	9.999961e-01	0	0	2.494808e+00	2.519504e+00	PDHA2
GO_Molecular_Function_2021	retinol binding (GO:0019841)	1/7	3.642559e-01	9.999961e-01	0	0	2.494808e+00	2.519504e+00	RBP3
GO_Molecular_Function_2021	ciliary neurotrophic factor receptor activity (GO:0004897)	1/8	4.040991e-01	9.999961e-01	0	0	2.138293e+00	1.937497e+00	CRLF2
GO_Molecular_Function_2021	glycine transmembrane transporter activity (GO:0015187)	1/8	4.040991e-01	9.999961e-01	0	0	2.138293e+00	1.937497e+00	SLC6A5
GO_Molecular_Function_2021	intracellular cAMP-activated cation channel activity (GO:0005222)	1/9	4.414472e-01	9.999961e-01	0	0	1.870907e+00	1.529835e+00	CNGA2
GO_Molecular_Function_2021	intramolecular transferase activity, phosphotransferases (GO:0016868)	1/9	4.414472e-01	9.999961e-01	0	0	1.870907e+00	1.529835e+00	PGAM4
GO_Molecular_Function_2021	ciliary neurotrophic factor receptor binding (GO:0005127)	1/9	4.414472e-01	9.999961e-01	0	0	1.870907e+00	1.529835e+00	CRLF2
GO_Molecular_Function_2021	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen (GO:0016713)	1/9	4.414472e-01	9.999961e-01	0	0	1.870907e+00	1.529835e+00	CYP4F8
GO_Molecular_Function_2021	ferrous iron binding (GO:0008198)	2/24	4.489028e-01	9.999961e-01	0	0	1.360730e+00	1.089875e+00	FTMT;FTHL17
GO_Molecular_Function_2021	interleukin-1 receptor binding (GO:0005149)	1/10	4.764562e-01	9.999961e-01	0	0	1.662939e+00	1.232869e+00	IL36A
GO_Molecular_Function_2021	activin receptor binding (GO:0070697)	1/10	4.764562e-01	9.999961e-01	0	0	1.662939e+00	1.232869e+00	BMP15
GO_Molecular_Function_2021	leucine zipper domain binding (GO:0043522)	1/10	4.764562e-01	9.999961e-01	0	0	1.662939e+00	1.232869e+00	CRX
GO_Molecular_Function_2021	SUMO ligase activity (GO:0061665)	1/10	4.764562e-01	9.999961e-01	0	0	1.662939e+00	1.232869e+00	ZBED1
GO_Molecular_Function_2021	ATP transmembrane transporter activity (GO:0005347)	1/10	4.764562e-01	9.999961e-01	0	0	1.662939e+00	1.232869e+00	SLC25A6
GO_Molecular_Function_2021	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	4.764562e-01	9.999961e-01	0	0	1.662939e+00	1.232869e+00	ASMTL
GO_Molecular_Function_2021	O-methyltransferase activity (GO:0008171)	1/10	4.764562e-01	9.999961e-01	0	0	1.662939e+00	1.232869e+00	ASMT
GO_Molecular_Function_2021	hyaluronic acid binding (GO:0005540)	1/11	5.092726e-01	9.999961e-01	0	0	1.496565e+00	1.009840e+00	USP17L24
GO_Molecular_Function_2021	intracellular cyclic nucleotide activated cation channel activity (GO:0005221)	1/11	5.092726e-01	9.999961e-01	0	0	1.496565e+00	1.009840e+00	CNGA2
GO_Molecular_Function_2021	transaminase activity (GO:0008483)	1/11	5.092726e-01	9.999961e-01	0	0	1.496565e+00	1.009840e+00	GOT1L1
GO_Molecular_Function_2021	cGMP binding (GO:0030553)	1/11	5.092726e-01	9.999961e-01	0	0	1.496565e+00	1.009840e+00	CNGA2
GO_Molecular_Function_2021	complement receptor activity (GO:0004875)	1/11	5.092726e-01	9.999961e-01	0	0	1.496565e+00	1.009840e+00	GPR32
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	5.092726e-01	9.999961e-01	0	0	1.496565e+00	1.009840e+00	KCNK18
GO_Molecular_Function_2021	racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)	1/11	5.092726e-01	9.999961e-01	0	0	1.496565e+00	1.009840e+00	RPEL1
GO_Molecular_Function_2021	serine-type endopeptidase inhibitor activity (GO:0004867)	4/60	5.233864e-01	9.999961e-01	0	0	1.068912e+00	6.920516e-01	WFDC12;WFDC10A;SERPINA9;WFDC13
GO_Molecular_Function_2021	nuclease activity (GO:0004518)	4/60	5.233864e-01	9.999961e-01	0	0	1.068912e+00	6.920516e-01	RNASE11;RNASE8;RNASE13;RNASE12
GO_Molecular_Function_2021	polynucleotide adenylyltransferase activity (GO:0004652)	1/12	5.400335e-01	9.999961e-01	0	0	1.360441e+00	8.382008e-01	PAPOLB
GO_Molecular_Function_2021	G protein-coupled peptide receptor activity (GO:0008528)	5/82	5.899398e-01	9.999961e-01	0	0	9.714244e-01	5.126545e-01	MC3R;GPR32;NPBWR1;NPBWR2;RXFP3
GO_Molecular_Function_2021	5'-nucleotidase activity (GO:0008253)	1/14	5.958955e-01	9.999961e-01	0	0	1.151020e+00	5.958714e-01	NT5C1B-RDH14
GO_Molecular_Function_2021	LRR domain binding (GO:0030275)	1/14	5.958955e-01	9.999961e-01	0	0	1.151020e+00	5.958714e-01	CRX
GO_Molecular_Function_2021	peptide hormone receptor binding (GO:0051428)	1/14	5.958955e-01	9.999961e-01	0	0	1.151020e+00	5.958714e-01	GPHB5
GO_Molecular_Function_2021	ribonuclease activity (GO:0004540)	4/66	5.997170e-01	9.999961e-01	0	0	9.651592e-01	4.934834e-01	RNASE11;RNASE8;RNASE13;RNASE12
GO_Molecular_Function_2021	aspartic-type endopeptidase activity (GO:0004190)	1/15	6.212303e-01	9.999961e-01	0	0	1.068747e+00	5.087807e-01	SPPL2C
GO_Molecular_Function_2021	peptidoglycan binding (GO:0042834)	1/15	6.212303e-01	9.999961e-01	0	0	1.068747e+00	5.087807e-01	REG3A
GO_Molecular_Function_2021	hexose transmembrane transporter activity (GO:0015149)	1/15	6.212303e-01	9.999961e-01	0	0	1.068747e+00	5.087807e-01	SLC2A7
GO_Molecular_Function_2021	retinoid binding (GO:0005501)	2/34	6.375451e-01	9.999961e-01	0	0	9.350020e-01	4.208728e-01	RBP3;UGT1A3
GO_Molecular_Function_2021	1-phosphatidylinositol-3-kinase regulator activity (GO:0046935)	1/16	6.449780e-01	9.999961e-01	0	0	9.974441e-01	4.374182e-01	P3R3URF
GO_Molecular_Function_2021	calcium-dependent phospholipase A2 activity (GO:0047498)	1/16	6.449780e-01	9.999961e-01	0	0	9.974441e-01	4.374182e-01	PLA2G2E
GO_Molecular_Function_2021	nucleotidase activity (GO:0008252)	1/16	6.449780e-01	9.999961e-01	0	0	9.974441e-01	4.374182e-01	NT5C1B-RDH14
GO_Molecular_Function_2021	DNA binding, bending (GO:0008301)	1/16	6.449780e-01	9.999961e-01	0	0	9.974441e-01	4.374182e-01	HMGB4
GO_Molecular_Function_2021	potassium ion leak channel activity (GO:0022841)	1/16	6.449780e-01	9.999961e-01	0	0	9.974441e-01	4.374182e-01	KCNK18
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	5/88	6.526652e-01	9.999961e-01	0	0	9.009113e-01	3.844108e-01	IL3RA;CSF2RA;IL9R;IL22RA2;CRLF2
GO_Molecular_Function_2021	acyl-CoA hydrolase activity (GO:0047617)	1/18	6.881031e-01	9.999961e-01	0	0	8.800038e-01	3.289601e-01	THEM5
GO_Molecular_Function_2021	leak channel activity (GO:0022840)	1/19	7.076609e-01	9.999961e-01	0	0	8.310703e-01	2.873760e-01	KCNK18
GO_Molecular_Function_2021	SUMO transferase activity (GO:0019789)	1/19	7.076609e-01	9.999961e-01	0	0	8.310703e-01	2.873760e-01	ZBED1
GO_Molecular_Function_2021	anion:anion antiporter activity (GO:0015301)	1/19	7.076609e-01	9.999961e-01	0	0	8.310703e-01	2.873760e-01	SLC25A6
GO_Molecular_Function_2021	phosphatidylinositol 3-kinase regulator activity (GO:0035014)	1/19	7.076609e-01	9.999961e-01	0	0	8.310703e-01	2.873760e-01	P3R3URF
GO_Molecular_Function_2021	ubiquitin-like protein-specific protease activity (GO:0019783)	1/20	7.259933e-01	9.999961e-01	0	0	7.872877e-01	2.521009e-01	USP50
GO_Molecular_Function_2021	glucose transmembrane transporter activity (GO:0005355)	1/21	7.431769e-01	9.999961e-01	0	0	7.478834e-01	2.219876e-01	SLC2A7
GO_Molecular_Function_2021	adenylyltransferase activity (GO:0070566)	1/22	7.592837e-01	9.999961e-01	0	0	7.122319e-01	1.961343e-01	PAPOLB
GO_Molecular_Function_2021	protein kinase A regulatory subunit binding (GO:0034237)	1/22	7.592837e-01	9.999961e-01	0	0	7.122319e-01	1.961343e-01	PRKACG
GO_Molecular_Function_2021	retinoic acid binding (GO:0001972)	1/22	7.592837e-01	9.999961e-01	0	0	7.122319e-01	1.961343e-01	UGT1A3
GO_Molecular_Function_2021	snRNA binding (GO:0017069)	2/43	7.604756e-01	9.999961e-01	0	0	7.294067e-01	1.997198e-01	RBMXL3;RBMXL2
GO_Molecular_Function_2021	cyclic nucleotide binding (GO:0030551)	1/23	7.743811e-01	9.999961e-01	0	0	6.798214e-01	1.738243e-01	CNGA2
GO_Molecular_Function_2021	phosphatase inhibitor activity (GO:0019212)	1/23	7.743811e-01	9.999961e-01	0	0	6.798214e-01	1.738243e-01	PPP1R2C
GO_Molecular_Function_2021	fibroblast growth factor receptor binding (GO:0005104)	1/23	7.743811e-01	9.999961e-01	0	0	6.798214e-01	1.738243e-01	FGF3
GO_Molecular_Function_2021	transforming growth factor beta binding (GO:0050431)	1/24	7.885323e-01	9.999961e-01	0	0	6.502292e-01	1.544827e-01	SPINT3
GO_Molecular_Function_2021	Notch binding (GO:0005112)	1/24	7.885323e-01	9.999961e-01	0	0	6.502292e-01	1.544827e-01	NOTCH2NLB
GO_Molecular_Function_2021	nuclear localization sequence binding (GO:0008139)	1/24	7.885323e-01	9.999961e-01	0	0	6.502292e-01	1.544827e-01	POM121L12
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	5/105	7.946733e-01	9.999961e-01	0	0	7.470753e-01	1.716960e-01	IL4;IL21;IL3;IL36A;FGF3
GO_Molecular_Function_2021	ADP binding (GO:0043531)	1/27	8.258830e-01	9.999961e-01	0	0	5.751106e-01	1.100199e-01	PGK2
GO_Molecular_Function_2021	glutathione transferase activity (GO:0004364)	1/27	8.258830e-01	9.999961e-01	0	0	5.751106e-01	1.100199e-01	GSTA5
GO_Molecular_Function_2021	monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/28	8.368061e-01	9.999961e-01	0	0	5.537806e-01	9.866316e-02	MPC1L
GO_Molecular_Function_2021	phospholipase A2 activity (GO:0004623)	1/29	8.470444e-01	9.999961e-01	0	0	5.339742e-01	8.864086e-02	PLA2G2E
GO_Molecular_Function_2021	protein phosphatase inhibitor activity (GO:0004864)	1/29	8.470444e-01	9.999961e-01	0	0	5.339742e-01	8.864086e-02	PPP1R2C
GO_Molecular_Function_2021	endopeptidase inhibitor activity (GO:0004866)	5/115	8.541836e-01	9.999961e-01	0	0	6.787952e-01	1.069843e-01	WFDC12;WFDC10A;CSN2;SERPINA9;WFDC13
GO_Molecular_Function_2021	iron ion binding (GO:0005506)	2/54	8.602953e-01	9.999961e-01	0	0	5.747710e-01	8.649127e-02	FTMT;FTHL17
GO_Molecular_Function_2021	monocarboxylic acid binding (GO:0033293)	1/31	8.656357e-01	9.999961e-01	0	0	4.983227e-01	7.190352e-02	UGT1A3
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	8.656357e-01	9.999961e-01	0	0	4.983227e-01	7.190352e-02	UGT1A3
GO_Molecular_Function_2021	protein phosphatase regulator activity (GO:0019888)	2/57	8.799846e-01	9.999961e-01	0	0	5.433326e-01	6.946556e-02	PPP1R2C;PPP2R3B
GO_Molecular_Function_2021	nucleosomal DNA binding (GO:0031492)	1/33	8.819689e-01	9.999961e-01	0	0	4.671276e-01	5.867053e-02	H1-6
GO_Molecular_Function_2021	transmitter-gated ion channel activity (GO:0022824)	1/34	8.893756e-01	9.999961e-01	0	0	4.529480e-01	5.310163e-02	HTR3D
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	9.028249e-01	9.999961e-01	0	0	4.270196e-01	4.365279e-02	PLCXD1
GO_Molecular_Function_2021	mRNA 3'-UTR binding (GO:0003730)	3/85	9.079311e-01	9.999961e-01	0	0	5.462927e-01	5.276467e-02	DAZ4;DAZ3;DAZ2
GO_Molecular_Function_2021	hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/37	9.089238e-01	9.999961e-01	0	0	4.151358e-01	3.964299e-02	ACER1
GO_Molecular_Function_2021	sodium channel regulator activity (GO:0017080)	1/37	9.089238e-01	9.999961e-01	0	0	4.151358e-01	3.964299e-02	PRSS41
GO_Molecular_Function_2021	calcium channel regulator activity (GO:0005246)	1/37	9.089238e-01	9.999961e-01	0	0	4.151358e-01	3.964299e-02	CABP2
GO_Molecular_Function_2021	N-acyltransferase activity (GO:0016410)	1/39	9.199980e-01	9.999961e-01	0	0	3.932445e-01	3.279021e-02	GLYATL1B
GO_Molecular_Function_2021	sulfotransferase activity (GO:0008146)	1/40	9.250198e-01	9.999961e-01	0	0	3.831408e-01	2.986204e-02	SULT6B1
GO_Molecular_Function_2021	cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/40	9.250198e-01	9.999961e-01	0	0	3.831408e-01	2.986204e-02	CSN2
GO_Molecular_Function_2021	proton transmembrane transporter activity (GO:0015078)	1/40	9.250198e-01	9.999961e-01	0	0	3.831408e-01	2.986204e-02	OTOP1
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	9.341382e-01	9.999961e-01	0	0	3.644121e-01	2.482773e-02	POM121L12
GO_Molecular_Function_2021	S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/43	9.382730e-01	9.999961e-01	0	0	3.557166e-01	2.266426e-02	ASMT
GO_Molecular_Function_2021	single-stranded RNA binding (GO:0003727)	1/45	9.457806e-01	9.999961e-01	0	0	3.395113e-01	1.892593e-02	ZCCHC13
GO_Molecular_Function_2021	chemokine activity (GO:0008009)	1/46	9.491850e-01	9.999961e-01	0	0	3.319489e-01	1.731165e-02	CCL25
GO_Molecular_Function_2021	G protein-coupled receptor binding (GO:0001664)	5/143	9.495720e-01	9.999961e-01	0	0	5.402557e-01	2.795492e-02	CCL25;RTP5;GNAT1;ARR3;GPHB5
GO_Molecular_Function_2021	metallopeptidase activity (GO:0008237)	4/121	9.497104e-01	9.999961e-01	0	0	5.099464e-01	2.631230e-02	MMP27;ADAM20;ADAM7;ADAM30
GO_Molecular_Function_2021	ribosome binding (GO:0043022)	1/48	9.553663e-01	9.999961e-01	0	0	3.177894e-01	1.451040e-02	GTPBP6
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	9.553663e-01	9.999961e-01	0	0	3.177894e-01	1.451040e-02	PIGY
GO_Molecular_Function_2021	cation transmembrane transporter activity (GO:0008324)	1/48	9.553663e-01	9.999961e-01	0	0	3.177894e-01	1.451040e-02	SLC25A2
GO_Molecular_Function_2021	methyltransferase activity (GO:0008168)	1/50	9.607962e-01	9.999961e-01	0	0	3.047858e-01	1.218928e-02	ASMT
GO_Molecular_Function_2021	chemokine receptor binding (GO:0042379)	1/50	9.607962e-01	9.999961e-01	0	0	3.047858e-01	1.218928e-02	CCL25
GO_Molecular_Function_2021	potassium channel regulator activity (GO:0015459)	1/50	9.607962e-01	9.999961e-01	0	0	3.047858e-01	1.218928e-02	LRRC52
GO_Molecular_Function_2021	polyubiquitin modification-dependent protein binding (GO:0031593)	1/51	9.632583e-01	9.999961e-01	0	0	2.986741e-01	1.118046e-02	UBQLNL
GO_Molecular_Function_2021	L-amino acid transmembrane transporter activity (GO:0015179)	1/53	9.677287e-01	9.999961e-01	0	0	2.871559e-01	9.419709e-03	SLC25A2
GO_Molecular_Function_2021	phosphoric ester hydrolase activity (GO:0042578)	1/53	9.677287e-01	9.999961e-01	0	0	2.871559e-01	9.419709e-03	PLCXD1
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	2/82	9.680586e-01	9.999961e-01	0	0	3.730416e-01	1.210992e-02	KCNK18;LRRC52
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	9.697558e-01	9.999961e-01	0	0	2.817228e-01	8.651999e-03	ASMTL
GO_Molecular_Function_2021	microtubule motor activity (GO:0003777)	1/56	9.734361e-01	9.999961e-01	0	0	2.714493e-01	7.308260e-03	KIF2B
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/57	9.751048e-01	9.999961e-01	0	0	2.665877e-01	6.720753e-03	ACER1
GO_Molecular_Function_2021	sterol binding (GO:0032934)	1/60	9.795084e-01	9.999961e-01	0	0	2.529918e-01	5.238059e-03	SCP2D1
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	2/91	9.805411e-01	9.999961e-01	0	0	3.351566e-01	6.586072e-03	KCNK18;LRRC52
GO_Molecular_Function_2021	protein serine/threonine phosphatase activity (GO:0004722)	1/62	9.820026e-01	9.999961e-01	0	0	2.446708e-01	4.443549e-03	CDC14C
GO_Molecular_Function_2021	methylation-dependent protein binding (GO:0140034)	1/63	9.831335e-01	9.999961e-01	0	0	2.407116e-01	4.094597e-03	CDY1
GO_Molecular_Function_2021	PDZ domain binding (GO:0030165)	1/63	9.831335e-01	9.999961e-01	0	0	2.407116e-01	4.094597e-03	TMEM88B
GO_Molecular_Function_2021	motor activity (GO:0003774)	1/66	9.861176e-01	9.999961e-01	0	0	2.295650e-01	3.209243e-03	KIF2B
GO_Molecular_Function_2021	GDP binding (GO:0019003)	1/67	9.869900e-01	9.999961e-01	0	0	2.260746e-01	2.960520e-03	GNAT1
GO_Molecular_Function_2021	methylated histone binding (GO:0035064)	1/68	9.878077e-01	9.999961e-01	0	0	2.226885e-01	2.731771e-03	CDY1
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	9/270	9.892084e-01	9.999961e-01	0	0	5.124182e-01	5.559886e-03	TRIM64C;ZNRF4;ZBED1;TRIM48;CBLL2;TRIM64;TRIM49C;RNF133;TRIM77
GO_Molecular_Function_2021	phospholipase activity (GO:0004620)	1/73	9.911871e-01	9.999961e-01	0	0	2.071685e-01	1.833850e-03	PLA2G2E
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	9.917411e-01	9.999961e-01	0	0	2.043197e-01	1.694466e-03	CDC14C
GO_Molecular_Function_2021	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1/75	9.922603e-01	9.999961e-01	0	0	2.015478e-01	1.565995e-03	GK2
GO_Molecular_Function_2021	acyltransferase activity, transferring groups other than amino-acyl groups (GO:0016747)	1/76	9.927468e-01	9.999961e-01	0	0	1.988498e-01	1.447550e-03	GLYATL1B
GO_Molecular_Function_2021	kinase activity (GO:0016301)	2/112	9.940418e-01	9.999961e-01	0	0	2.708669e-01	1.618700e-03	PGK2;GK2
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	8/263	9.940462e-01	9.999961e-01	0	0	4.659768e-01	2.782601e-03	TRIM64C;ZNRF4;TRIM48;CBLL2;TRIM64;TRIM49C;RNF133;TRIM77
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	8/263	9.940462e-01	9.999961e-01	0	0	4.659768e-01	2.782601e-03	RBMY1A1;ZCCHC13;ZC3H11B;RBMXL3;RBMXL2;DAZ4;DAZ3;DAZ2
GO_Molecular_Function_2021	ligand-gated cation channel activity (GO:0099094)	1/80	9.944059e-01	9.999961e-01	0	0	1.887411e-01	1.058802e-03	HTR3D
GO_Molecular_Function_2021	metalloendopeptidase activity (GO:0004222)	1/82	9.950872e-01	9.999961e-01	0	0	1.840611e-01	9.064825e-04	MMP27
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	9.956856e-01	9.999961e-01	0	0	1.796066e-01	7.765789e-04	UGT1A3
GO_Molecular_Function_2021	carboxylic ester hydrolase activity (GO:0052689)	1/96	9.980207e-01	9.999961e-01	0	0	1.568186e-01	3.106989e-04	PLA2G2E
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	9.981451e-01	9.999961e-01	0	0	1.551767e-01	2.881015e-04	LRRC52
GO_Molecular_Function_2021	cation channel activity (GO:0005261)	1/98	9.982617e-01	9.999961e-01	0	0	1.535687e-01	2.671787e-04	OTOP1
GO_Molecular_Function_2021	serine-type endopeptidase activity (GO:0004252)	1/105	9.988964e-01	9.999961e-01	0	0	1.431786e-01	1.581027e-04	TPSD1
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	2/144	9.990676e-01	9.999961e-01	0	0	2.094662e-01	1.954075e-04	SLC25A2;MPC1L
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	9.993842e-01	9.999961e-01	0	0	1.317114e-01	8.113320e-05	CLEC12B
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	4/214	9.994428e-01	9.999961e-01	0	0	2.826947e-01	1.575651e-04	ARL5C;TUBB8B;CNGA2;GNAT1
GO_Molecular_Function_2021	protease binding (GO:0002020)	1/118	9.995247e-01	9.999961e-01	0	0	1.271811e-01	6.046984e-05	SEMG2
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	9/348	9.995475e-01	9.999961e-01	0	0	3.928521e-01	1.778114e-04	CRNN;S100A7A;PLA2G2E;CABP5;OCM;CSN2;CABS1;OCM2;OTOL1
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	9.995544e-01	9.999961e-01	0	0	1.260966e-01	5.619931e-05	UGT1A3
GO_Molecular_Function_2021	GTP binding (GO:0005525)	3/189	9.995603e-01	9.999961e-01	0	0	2.394968e-01	1.053282e-04	ARL5C;TUBB8B;GNAT1
GO_Molecular_Function_2021	nuclear receptor binding (GO:0016922)	1/120	9.995823e-01	9.999961e-01	0	0	1.250302e-01	5.223559e-05	CRX
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	9.996559e-01	9.999961e-01	0	0	1.219360e-01	4.196980e-05	CLEC12B
GO_Molecular_Function_2021	serine-type peptidase activity (GO:0008236)	1/125	9.996975e-01	9.999961e-01	0	0	1.199565e-01	3.629185e-05	TPSD1
GO_Molecular_Function_2021	DNA-binding transcription factor binding (GO:0140297)	3/208	9.998456e-01	9.999961e-01	0	0	2.170771e-01	3.351540e-05	MKKS;CRX;TLE7
GO_Molecular_Function_2021	magnesium ion binding (GO:0000287)	1/146	9.999206e-01	9.999961e-01	0	0	1.024678e-01	8.137574e-06	TSSK1B
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	2/190	9.999368e-01	9.999961e-01	0	0	1.578227e-01	9.971186e-06	MKKS;CRX
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	13/517	9.999752e-01	9.999961e-01	0	0	3.794787e-01	9.405163e-06	PLA2G2E;RPEL1;TSSK1B;CABP5;CSN2;CABS1;MT4;OTOL1;S100A7A;CRNN;OCM;MT1B;OCM2
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	8/392	9.999774e-01	9.999961e-01	0	0	3.072791e-01	6.946507e-06	TRIM64C;ZNRF4;TRIM48;TRIM64;CBLL2;TRIM49C;RNF133;TRIM77
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	2/216	9.999840e-01	9.999961e-01	0	0	1.384537e-01	2.209749e-06	RAB41;GNAT1
GO_Molecular_Function_2021	small GTPase binding (GO:0031267)	1/175	9.999851e-01	9.999961e-01	0	0	8.525669e-02	1.269219e-06	TBC1D21
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	9.999865e-01	9.999961e-01	0	0	8.427879e-02	1.137234e-06	PFN3
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	17/651	9.999908e-01	9.999961e-01	0	0	3.929448e-01	3.609259e-06	BARHL1;PROP1;GSX1;BSX;CRX;DUX4;HSFY1;FERD3L;FOXR2;FOXR1;H1-6;TGIF2LX;TGIF2LY;DMRTC2;SHOX;ZBED1;HDGFL1
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	5/333	9.999911e-01	9.999961e-01	0	0	2.249819e-01	2.012637e-06	ZNF729;SHOX;CRX;ZBED1;DUX4
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	1/188	9.999916e-01	9.999961e-01	0	0	7.927423e-02	6.657837e-07	GPHB5
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	5/336	9.999917e-01	9.999961e-01	0	0	2.229065e-01	1.839049e-06	PRM2;SEMG2;ADAM30;TNP2;MT1B
GO_Molecular_Function_2021	ATP binding (GO:0005524)	3/278	9.999933e-01	9.999961e-01	0	0	1.612102e-01	1.072992e-06	TSSK1B;PGK2;PRPS1L1
GO_Molecular_Function_2021	RNA binding (GO:0003723)	19/1406	9.999936e-01	9.999961e-01	0	0	1.927133e-01	1.229312e-06	RBMY1A1;ZCCHC13;RBMY1F;HNRNPCL1;RBMY1E;RPS4Y2;HNRNPCL3;DCD;HNRNPCL4;DAZ2;AKAP17A;MRPS5;PRRC2B;USP17L24;ZC3H11B;RBMXL3;RBMXL2;RBMY1D;RBMY1B
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	30/1359	9.999937e-01	9.999961e-01	0	0	3.214905e-01	2.033454e-06	BARHL1;FOXE3;ASCL3;ASCL4;CRX;DUX4;HSFY1;FERD3L;ZNF729;DMRTB1;ZBED1;ZNF723;FOXB2;ANHX;PROP1;GSX1;ZNF705D;BSX;KLF18;FOXL3;FOXD4L5;TAL2;ZNF716;TGIF2LX;TGIF2LY;DMRTC2;ZNF735;ZNF679;NOBOX;ZNF479
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	25/1149	9.999939e-01	9.999961e-01	0	0	3.191943e-01	1.934466e-06	FOXE3;CRX;DUX4;HSFY1;ZNF729;DMRTB1;ZNF723;ZBED1;FOXB2;ANHX;PROP1;GSX1;BSX;KLF18;FOXL3;FOXD4L5;TAL2;ZNF716;TGIF2LX;TGIF2LY;DMRTC2;ZNF735;ZNF679;NOBOX;ZNF479
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	25/1149	9.999939e-01	9.999961e-01	0	0	3.191943e-01	1.934466e-06	FOXE3;CRX;DUX4;HSFY1;ZNF729;DMRTB1;ZNF723;ZBED1;FOXB2;ANHX;PROP1;GSX1;BSX;KLF18;FOXL3;FOXD4L5;TAL2;ZNF716;TGIF2LX;TGIF2LY;DMRTC2;ZNF735;ZNF679;NOBOX;ZNF479
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	17/707	9.999943e-01	9.999961e-01	0	0	3.599374e-01	2.041190e-06	BARHL1;FOXE3;PROP1;GSX1;BSX;CRX;DUX4;HSFY1;FERD3L;FOXR2;FOXR1;TGIF2LX;TGIF2LY;DMRTC2;SHOX;ZBED1;NOBOX
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	9.999943e-01	9.999961e-01	0	0	7.406949e-02	4.197773e-07	TBC1D21
GO_Molecular_Function_2021	DNA binding (GO:0003677)	19/811	9.999944e-01	9.999961e-01	0	0	3.490589e-01	1.938272e-06	H4C7;FOXE3;ASCL3;GSX1;SPO11;H2BC1;H2AB2;HMGB4;H2AC18;H1-6;TAL2;SHOX;H2AP;ZBED1;NOBOX;H2BW1;TNP1;HDGFL1;H2BW2
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	15/712	9.999946e-01	9.999961e-01	0	0	3.137726e-01	1.679359e-06	BARHL1;PROP1;GSX1;BSX;CRX;DUX4;HSFY1;FERD3L;FOXR2;FOXR1;TGIF2LX;TGIF2LY;DMRTC2;SHOX;ZBED1
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	6/636	9.999948e-01	9.999961e-01	0	0	1.383664e-01	7.132835e-07	SPPL2C;ASMT;DEFA5;UGT1A3;IL17F;PRPS1L1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	7/549	9.999951e-01	9.999961e-01	0	0	1.886998e-01	9.320030e-07	BARHL1;ASCL3;ASCL4;ZNF705D;CRX;DUX4;FERD3L
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	9.999952e-01	9.999961e-01	0	0	2.885205e-02	1.390499e-07	GNAT1
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	6/460	9.999953e-01	9.999961e-01	0	0	1.938715e-01	9.125118e-07	ARL5C;TSSK1B;TUBB8B;GNAT1;PGK2;PRPS1L1
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	9.999953e-01	9.999961e-01	0	0	3.175267e-02	1.487697e-07	GNAT1
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	9.999953e-01	9.999961e-01	0	0	7.016641e-02	3.267224e-07	DUX4
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	5/445	9.999954e-01	9.999961e-01	0	0	1.666940e-01	7.740979e-07	PRM2;SEMG2;ADAM30;TNP2;MT1B
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	3/306	9.999954e-01	9.999961e-01	0	0	1.460911e-01	6.757596e-07	TSSK1B;PGK2;PRPS1L1
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	2/344	9.999957e-01	9.999961e-01	0	0	8.603643e-02	3.681261e-07	TSSK1B;CSNK1A1L
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	9.999957e-01	9.999961e-01	0	0	1.069927e-01	4.552723e-07	RAB41;GNAT1
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	9.999958e-01	9.999961e-01	0	0	4.389872e-02	1.862344e-07	TBC1D21
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	2/307	9.999958e-01	9.999961e-01	0	0	9.666758e-02	4.024621e-07	NLRP5;KIF2B
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	9.999960e-01	9.999961e-01	0	0	6.402224e-02	2.576819e-07	KIF2B
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	9.999960e-01	9.999961e-01	0	0	6.374284e-02	2.557889e-07	TBC1D21
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	9.999961e-01	9.999961e-01	0	0	5.792144e-02	2.278703e-07	ZNF705D
