Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Olfactory transduction	281/444	5.354934e-231	9.692431e-229	0	0	3.296034e+01	1.747620e+04	OR8I2;OR7G1;OR11H2;OR11H1;OR11H4;OR2M7;OR2M5;OR52N1;OR2M3;OR4K17;OR2M2;OR4Q3;OR52N4;OR51L1;OR5D18;OR2AE1;OR10W1;PRKACG;OR11H6;OR5B3;OR5D16;OR5D14;OR8H3;OR5D13;OR8H2;OR2L8;OR11G2;OR1J4;OR2L3;OR1J2;OR1J1;OR4P4;OR2L2;OR6T1;OR52M1;OR10V1;OR4K15;OR4K14;OR4K13;OR4C12;OR6C6;OR4C11;OR4C16;OR6C3;OR5A2;OR5AK2;OR4C15;OR6C2;OR4C13;OR9I1;OR13J1;OR2K2;OR1I1;OR10T2;OR6S1;OR52L1;OR5M11;OR5M10;OR6B3;OR7D4;OR6B1;OR2A25;OR8B12;OR14K1;OR4N5;OR2J3;OR4N4;OR2J2;OR2J1;OR10S1;OR5P3;OR5P2;OR52K2;OR51I1;OR52K1;OR4D11;OR10C1;OR2A12;OR4D10;OR2Z1;OR6A2;OR7C2;OR9G4;OR10J1;OR11L1;OR5W2;OR6Y1;OR51Q1;OR52B4;OR5B12;OR5AP2;OR52B2;OR4D6;OR5B17;OR4D5;OR52B6;OR4D1;OR5F1;OR1N2;OR1N1;OR10Z1;OR52R1;OR4A15;OR4C3;OR3A2;OR14A2;OR3A1;OR8K5;OR8K3;OR10H3;OR8K1;OR10H2;OR10H5;OR10H4;OR1M1;OR4S1;OR2AG1;OR5AN1;OR4C46;OR8J3;OR6F1;OR8J1;OR10G2;OR10G4;OR10G3;OR1L4;OR1L3;OR1L1;OR5T3;OR5T2;OR6V1;OR10X1;OR10G6;OR10G8;OR4A5;OR10G9;OR7G3;OR1C1;OR5K4;OR5K3;OR5K2;OR51D1;OR5K1;OR6M1;OR2T10;OR2T11;OR52W1;OR5H15;OR1S2;OR5H14;OR1S1;OR13D1;OR2D3;OR1B1;OR2D2;OR14C36;OR5J2;OR52E2;OR2T8;OR2T6;OR2T5;OR2T4;OR13C9;OR13C8;OR2T1;OR4X2;OR4X1;OR5AC2;OR9A4;OR9A2;OR52E8;OR52E6;OR13C3;OR13C2;OR13C5;OR13C4;OR2C3;OR1A2;OR6K6;OR2C1;OR51B2;OR5AR1;OR5I1;OR6K2;OR52D1;OR9Q2;OR2S2;OR1Q1;OR2AK2;OR51S1;OR51B6;OR4A47;OR4F6;OR2B3;OR4F5;OR2B2;OR4F4;OR4F3;OR5H2;OR5B21;OR2AJ1;OR51A4;OR51A2;OR2A5;OR7E24;OR2A2;OR7A10;OR52J3;OR11H12;OR13H1;OR1G1;OR4M2;OR10AG1;OR6Q1;OR8U1;OR56B1;OR2Y1;CNGA2;OR8D2;OR56B4;OR8D1;OR7A17;OR51G2;OR6C70;OR51G1;OR6C76;OR6C75;OR6C74;OR14I1;OR2H1;OR4L1;OR10Q1;OR6P1;OR10A7;OR56A5;OR2B11;OR2AP1;OR10A2;OR10A4;OR56A4;OR10A3;OR10A6;OR10A5;OR51F2;OR5M9;OR51F1;OR5M8;OR6C65;OR4K5;OR1E2;OR2G3;OR1E1;OR2G2;OR4K2;OR5M3;OR4K1;OR5M1;OR8S1;OR2T34;OR2T35;OR2T33;OR8B8;OR2W1;OR4F29;OR8B4;OR13F1;OR6C68;OR12D3;OR8B2;OR12D2;OR4F21;OR1D5;OR2T27;OR5L2;OR6N2;OR5L1;OR51V1;OR4F16;OR4F15;OR2V2;OR11A1
KEGG_2019_Human	Taste transduction	20/83	1.373080e-07	1.242638e-05	0	0	4.810567e+00	7.601195e+01	TAS2R60;TAS2R7;TAS2R9;TAS2R40;TAS2R8;TAS2R41;TAS2R30;TAS2R42;TAS2R10;TAS2R13;TAS2R46;HTR1A;HTR3D;TAS2R16;TAS2R38;TAS2R39;TAS2R19;PRKACG;TAS1R2;TAS2R3
KEGG_2019_Human	JAK-STAT signaling pathway	29/162	2.689499e-07	1.622664e-05	0	0	3.315925e+00	5.016576e+01	IFNA5;IL21;IL22;IFNA4;IFNA7;IFNA6;IFNA1;CSH2;CSH1;CSF2RA;IFNA8;IL22RA2;IFNL2;IFNA21;IFNA13;IFNA14;IFNA16;IFNA17;IL13;IFNW1;IL4;IL3;GH1;IFNE;IL3RA;IFNK;IL9R;IFNA10;CRLF2
KEGG_2019_Human	Autoimmune thyroid disease	13/53	1.717674e-05	7.772477e-04	0	0	4.903044e+00	5.379598e+01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;IL4;IFNA10;IFNA21
KEGG_2019_Human	RIG-I-like receptor signaling pathway	15/70	2.278613e-05	8.248581e-04	0	0	4.117785e+00	4.401648e+01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;IFNW1;IFNE;IFNK;IFNA10;IFNA21
KEGG_2019_Human	Cytokine-cytokine receptor interaction	37/294	4.138879e-05	1.248562e-03	0	0	2.189132e+00	2.209381e+01	IFNA5;IL21;IL22;IFNA4;IFNA7;IFNA6;IFNA1;IL25;CSH2;CSH1;IFNA8;CSF2RA;BMP15;IFNL2;IL36A;IFNA21;CCL25;IFNA13;IL31;IFNA14;IFNA16;IFNA17;IL13;IL36G;IFNW1;IL1F10;IL4;IL3;GH1;IFNE;IL3RA;IFNK;IL17F;IL9R;CRLF2;IL17A;IFNA10
KEGG_2019_Human	Cytosolic DNA-sensing pathway	12/63	4.708619e-04	1.217514e-02	0	0	3.544769e+00	2.715629e+01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2019_Human	Toll-like receptor signaling pathway	12/104	2.933588e-02	6.637244e-01	0	0	1.960726e+00	6.919292e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2019_Human	Hepatitis C	15/155	6.217793e-02	9.999950e-01	0	0	1.610345e+00	4.473144e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;CLDN25;CLDN24;CLDN17;IFNA10;IFNA21
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	13/131	6.715925e-02	9.999950e-01	0	0	1.655119e+00	4.469961e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2019_Human	NOD-like receptor signaling pathway	16/178	9.295306e-02	9.999950e-01	0	0	1.483877e+00	3.525188e+00	DEFB103A;IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;DEFA5;IFNA8;PYDC2;DEFB4B;IFNA10;IFNA21
KEGG_2019_Human	Measles	12/138	1.564256e-01	9.999950e-01	0	0	1.429032e+00	2.651104e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2019_Human	Necroptosis	13/162	2.160814e-01	9.999950e-01	0	0	1.308584e+00	2.004882e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21;SLC25A6
KEGG_2019_Human	Inflammatory bowel disease (IBD)	6/65	2.210915e-01	9.999950e-01	0	0	1.524037e+00	2.300044e+00	IL21;IL4;IL22;IL13;IL17F;IL17A
KEGG_2019_Human	Influenza A	13/171	2.752039e-01	9.999950e-01	0	0	1.233447e+00	1.591447e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21;SLC25A6
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	14/186	2.771725e-01	9.999950e-01	0	0	1.220273e+00	1.565751e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;BECN2;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2019_Human	Pentose phosphate pathway	3/30	2.895406e-01	9.999950e-01	0	0	1.664000e+00	2.062461e+00	TKTL2;RPEL1;PRPS1L1
KEGG_2019_Human	Asthma	3/31	3.070311e-01	9.999950e-01	0	0	1.604486e+00	1.894587e+00	IL4;IL3;IL13
KEGG_2019_Human	Hepatitis B	12/163	3.241056e-01	9.999950e-01	0	0	1.190836e+00	1.341699e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2019_Human	Tuberculosis	13/179	3.316161e-01	9.999950e-01	0	0	1.173499e+00	1.295281e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2019_Human	Pentose and glucuronate interconversions	3/34	3.595693e-01	9.999950e-01	0	0	1.448981e+00	1.482088e+00	RPEL1;UGT1A5;UGT1A3
KEGG_2019_Human	Ascorbate and aldarate metabolism	2/27	5.112359e-01	9.999950e-01	0	0	1.197250e+00	8.032641e-01	UGT1A5;UGT1A3
KEGG_2019_Human	IL-17 signaling pathway	6/93	5.307811e-01	9.999950e-01	0	0	1.031994e+00	6.536707e-01	IL4;IL25;IL13;IL17F;DEFB4B;IL17A
KEGG_2019_Human	Human cytomegalovirus infection	14/225	5.501039e-01	9.999950e-01	0	0	9.926366e-01	5.932474e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;PPP3R2;PRKACG;IFNA10;IFNA21
KEGG_2019_Human	Hematopoietic cell lineage	6/97	5.725624e-01	9.999950e-01	0	0	9.864202e-01	5.500609e-01	IL4;IL3;IL3RA;CSF2RA;GP5;IL9R
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	5.727085e-01	9.999950e-01	0	0	9.771600e-01	5.446480e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2019_Human	Ovarian steroidogenesis	3/49	6.001378e-01	9.999950e-01	0	0	9.757043e-01	4.981907e-01	PRKACG;FSHB;BMP15
KEGG_2019_Human	Epstein-Barr virus infection	12/201	6.106779e-01	9.999950e-01	0	0	9.494647e-01	4.682623e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2019_Human	PI3K-Akt signaling pathway	21/354	6.345710e-01	9.999950e-01	0	0	9.425676e-01	4.286854e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;CSH2;IFNA17;CSH1;PPP2R3B;IFNA8;FGF3;IL4;IL3;GH1;C8ORF44-SGK3;IL3RA;IFNA10;IFNA21
KEGG_2019_Human	Th17 cell differentiation	6/107	6.681140e-01	9.999950e-01	0	0	8.882784e-01	3.582396e-01	IL4;IL21;IL22;PPP3R2;IL17F;IL17A
KEGG_2019_Human	Other glycan degradation	1/18	6.881031e-01	9.999950e-01	0	0	8.800038e-01	3.289601e-01	NEU2
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	2/42	7.488523e-01	9.999950e-01	0	0	7.476819e-01	2.162397e-01	UGT1A5;UGT1A3
KEGG_2019_Human	Arachidonic acid metabolism	3/63	7.639006e-01	9.999950e-01	0	0	7.474800e-01	2.013095e-01	PLA2G2E;GPX6;CYP4F8
KEGG_2019_Human	Renin-angiotensin system	1/23	7.743811e-01	9.999950e-01	0	0	6.798214e-01	1.738243e-01	MRGPRD
KEGG_2019_Human	alpha-Linolenic acid metabolism	1/25	8.017966e-01	9.999950e-01	0	0	6.231030e-01	1.376437e-01	PLA2G2E
KEGG_2019_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	8.017966e-01	9.999950e-01	0	0	6.231030e-01	1.376437e-01	PIGY
KEGG_2019_Human	Sphingolipid metabolism	2/47	8.024088e-01	9.999950e-01	0	0	6.644285e-01	1.462654e-01	NEU2;ACER1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	8.024088e-01	9.999950e-01	0	0	6.644285e-01	1.462654e-01	PRKACG;CSNK1A1L
KEGG_2019_Human	Staphylococcus aureus infection	3/68	8.073703e-01	9.999950e-01	0	0	6.897969e-01	1.475978e-01	DEFB103A;DEFA5;DEFB4B
KEGG_2019_Human	Fc epsilon RI signaling pathway	3/68	8.073703e-01	9.999950e-01	0	0	6.897969e-01	1.475978e-01	IL4;IL3;IL13
KEGG_2019_Human	Glycolysis / Gluconeogenesis	3/68	8.073703e-01	9.999950e-01	0	0	6.897969e-01	1.475978e-01	PDHA2;PGAM4;PGK2
KEGG_2019_Human	Intestinal immune network for IgA production	2/48	8.118188e-01	9.999950e-01	0	0	6.499496e-01	1.355003e-01	CCL25;IL4
KEGG_2019_Human	Fatty acid elongation	1/27	8.258830e-01	9.999950e-01	0	0	5.751106e-01	1.100199e-01	THEM5
KEGG_2019_Human	Phototransduction	1/28	8.368061e-01	9.999950e-01	0	0	5.537806e-01	9.866316e-02	GNAT1
KEGG_2019_Human	Linoleic acid metabolism	1/29	8.470444e-01	9.999950e-01	0	0	5.339742e-01	8.864086e-02	PLA2G2E
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	3/74	8.504258e-01	9.999950e-01	0	0	6.313014e-01	1.022823e-01	GSTA5;UGT1A5;UGT1A3
KEGG_2019_Human	Citrate cycle (TCA cycle)	1/30	8.566409e-01	9.999950e-01	0	0	5.155338e-01	7.977187e-02	PDHA2
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	1/30	8.566409e-01	9.999950e-01	0	0	5.155338e-01	7.977187e-02	NT5C1B-RDH14
KEGG_2019_Human	Galactose metabolism	1/31	8.656357e-01	9.999950e-01	0	0	4.983227e-01	7.190352e-02	LALBA
KEGG_2019_Human	Glutathione metabolism	2/56	8.737252e-01	9.999950e-01	0	0	5.534239e-01	7.470637e-02	GSTA5;GPX6
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	8.893756e-01	9.999950e-01	0	0	4.529480e-01	5.310163e-02	VAMP7
KEGG_2019_Human	Glucagon signaling pathway	4/103	8.932185e-01	9.999950e-01	0	0	6.032462e-01	6.812103e-02	PDHA2;PPP3R2;PRKACG;PGAM4
KEGG_2019_Human	Chemical carcinogenesis	3/82	8.946394e-01	9.999950e-01	0	0	5.671291e-01	6.314108e-02	GSTA5;UGT1A5;UGT1A3
KEGG_2019_Human	Prion diseases	1/35	8.963179e-01	9.999950e-01	0	0	4.396025e-01	4.811893e-02	PRKACG
KEGG_2019_Human	Steroid hormone biosynthesis	2/60	8.970811e-01	9.999950e-01	0	0	5.151465e-01	5.594954e-02	UGT1A5;UGT1A3
KEGG_2019_Human	Neuroactive ligand-receptor interaction	16/338	9.049831e-01	9.999950e-01	0	0	7.401196e-01	7.389279e-02	GHSR;TAAR8;TAAR9;CSH2;TAAR6;FSHB;CSH1;HTR1A;TAAR5;TAAR1;RXFP3;P2RY8;MC3R;GH1;NPBWR1;NPBWR2
KEGG_2019_Human	Primary immunodeficiency	1/37	9.089238e-01	9.999950e-01	0	0	4.151358e-01	3.964299e-02	IGLL1
KEGG_2019_Human	Allograft rejection	1/38	9.146402e-01	9.999950e-01	0	0	4.038943e-01	3.603729e-02	IL4
KEGG_2019_Human	Pyruvate metabolism	1/39	9.199980e-01	9.999950e-01	0	0	3.932445e-01	3.279021e-02	PDHA2
KEGG_2019_Human	Central carbon metabolism in cancer	2/65	9.206203e-01	9.999950e-01	0	0	4.741350e-01	3.921459e-02	PDHA2;PGAM4
KEGG_2019_Human	Ferroptosis	1/40	9.250198e-01	9.999950e-01	0	0	3.831408e-01	2.986204e-02	FTMT
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	9.250198e-01	9.999950e-01	0	0	3.831408e-01	2.986204e-02	PGAM4
KEGG_2019_Human	Leukocyte transendothelial migration	4/112	9.262007e-01	9.999950e-01	0	0	5.527088e-01	4.237305e-02	CLDN25;CLDN24;CLDN17;CD99
KEGG_2019_Human	Salivary secretion	3/90	9.267409e-01	9.999950e-01	0	0	5.147586e-01	3.916348e-02	HTN3;PRKACG;HTN1
KEGG_2019_Human	Human papillomavirus infection	15/330	9.270270e-01	9.999950e-01	0	0	7.089776e-01	5.372109e-02	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;PPP2R3B;IFNA8;PRKACG;CSNK1A1L;IFNA10;IFNA21
KEGG_2019_Human	Long-term potentiation	2/67	9.285343e-01	9.999950e-01	0	0	4.594970e-01	3.407077e-02	PPP3R2;PRKACG
KEGG_2019_Human	Retinol metabolism	2/67	9.285343e-01	9.999950e-01	0	0	4.594970e-01	3.407077e-02	UGT1A5;UGT1A3
KEGG_2019_Human	Fat digestion and absorption	1/41	9.297266e-01	9.999950e-01	0	0	3.735423e-01	2.721805e-02	PLA2G2E
KEGG_2019_Human	Amphetamine addiction	2/68	9.322059e-01	9.999950e-01	0	0	4.525107e-01	3.176695e-02	PPP3R2;PRKACG
KEGG_2019_Human	Th1 and Th2 cell differentiation	3/92	9.332241e-01	9.999950e-01	0	0	5.031371e-01	3.477174e-02	IL4;PPP3R2;IL13
KEGG_2019_Human	Tryptophan metabolism	1/42	9.341382e-01	9.999950e-01	0	0	3.644121e-01	2.482773e-02	ASMT
KEGG_2019_Human	Renin secretion	2/69	9.356985e-01	9.999950e-01	0	0	4.457330e-01	2.962431e-02	PPP3R2;PRKACG
KEGG_2019_Human	Estrogen signaling pathway	5/137	9.359702e-01	9.999950e-01	0	0	5.649949e-01	3.738663e-02	KRT28;PRKACG;KRT26;KRT37;KRT35
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	9.421484e-01	9.999950e-01	0	0	3.474255e-01	2.070396e-02	PRKACG
KEGG_2019_Human	Carbohydrate digestion and absorption	1/44	9.421484e-01	9.999950e-01	0	0	3.474255e-01	2.070396e-02	TAS1R2
KEGG_2019_Human	Proteasome	1/45	9.457806e-01	9.999950e-01	0	0	3.395113e-01	1.892593e-02	PSMB11
KEGG_2019_Human	Thyroid hormone synthesis	2/74	9.507447e-01	9.999950e-01	0	0	4.146683e-01	2.094476e-02	PRKACG;GPX6
KEGG_2019_Human	Ether lipid metabolism	1/47	9.523758e-01	9.999950e-01	0	0	3.247152e-01	1.584468e-02	PLA2G2E
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	1/48	9.553663e-01	9.999950e-01	0	0	3.177894e-01	1.451040e-02	PRKACG
KEGG_2019_Human	Cocaine addiction	1/49	9.581692e-01	9.999950e-01	0	0	3.111522e-01	1.329581e-02	PRKACG
KEGG_2019_Human	Vibrio cholerae infection	1/50	9.607962e-01	9.999950e-01	0	0	3.047858e-01	1.218928e-02	PRKACG
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	1/51	9.632583e-01	9.999950e-01	0	0	2.986741e-01	1.118046e-02	PPP3R2
KEGG_2019_Human	Mineral absorption	1/51	9.632583e-01	9.999950e-01	0	0	2.986741e-01	1.118046e-02	MT1B
KEGG_2019_Human	Drug metabolism	3/108	9.688905e-01	9.999950e-01	0	0	4.261029e-01	1.346644e-02	GSTA5;UGT1A5;UGT1A3
KEGG_2019_Human	Regulation of lipolysis in adipocytes	1/55	9.716556e-01	9.999950e-01	0	0	2.764909e-01	7.950196e-03	PRKACG
KEGG_2019_Human	Insulin secretion	2/86	9.743475e-01	9.999950e-01	0	0	3.552016e-01	9.230732e-03	GPR119;PRKACG
KEGG_2019_Human	Pyrimidine metabolism	1/57	9.751048e-01	9.999950e-01	0	0	2.665877e-01	6.720753e-03	NT5C1B-RDH14
KEGG_2019_Human	Serotonergic synapse	3/113	9.756738e-01	9.999950e-01	0	0	4.066255e-01	1.001396e-02	PRKACG;HTR1A;HTR3D
KEGG_2019_Human	VEGF signaling pathway	1/59	9.781346e-01	9.999950e-01	0	0	2.573675e-01	5.689869e-03	PPP3R2
KEGG_2019_Human	mRNA surveillance pathway	2/91	9.805411e-01	9.999950e-01	0	0	3.351566e-01	6.586072e-03	PPP2R3B;PAPOLB
KEGG_2019_Human	Glycerolipid metabolism	1/61	9.807959e-01	9.999950e-01	0	0	2.487620e-01	4.823712e-03	GK2
KEGG_2019_Human	GnRH signaling pathway	2/93	9.825888e-01	9.999950e-01	0	0	3.277554e-01	5.756882e-03	PRKACG;FSHB
KEGG_2019_Human	Cell adhesion molecules (CAMs)	4/145	9.829261e-01	9.999950e-01	0	0	4.226019e-01	7.277777e-03	CLDN25;CLDN24;CLDN17;CD99
KEGG_2019_Human	Cortisol synthesis and secretion	1/65	9.851867e-01	9.999950e-01	0	0	2.331644e-01	3.479781e-03	PRKACG
KEGG_2019_Human	Mitophagy	1/65	9.851867e-01	9.999950e-01	0	0	2.331644e-01	3.479781e-03	BECN2
KEGG_2019_Human	Shigellosis	1/65	9.851867e-01	9.999950e-01	0	0	2.331644e-01	3.479781e-03	PFN3
KEGG_2019_Human	Acute myeloid leukemia	1/66	9.861176e-01	9.999950e-01	0	0	2.295650e-01	3.209243e-03	IL3
KEGG_2019_Human	Oocyte meiosis	3/125	9.866793e-01	9.999950e-01	0	0	3.663934e-01	4.913423e-03	PPP3R2;PTTG2;PRKACG
KEGG_2019_Human	T cell receptor signaling pathway	2/101	9.888779e-01	9.999950e-01	0	0	3.011409e-01	3.368070e-03	IL4;PPP3R2
KEGG_2019_Human	Prolactin signaling pathway	1/70	9.892922e-01	9.999950e-01	0	0	2.162106e-01	2.327633e-03	CSN2
KEGG_2019_Human	B cell receptor signaling pathway	1/71	9.899652e-01	9.999950e-01	0	0	2.131105e-01	2.149322e-03	PPP3R2
KEGG_2019_Human	Bile secretion	1/72	9.905960e-01	9.999950e-01	0	0	2.100976e-01	1.985115e-03	PRKACG
KEGG_2019_Human	Melanoma	1/72	9.905960e-01	9.999950e-01	0	0	2.100976e-01	1.985115e-03	FGF3
KEGG_2019_Human	Leishmaniasis	1/74	9.917411e-01	9.999950e-01	0	0	2.043197e-01	1.694466e-03	IL4
KEGG_2019_Human	PPAR signaling pathway	1/74	9.917411e-01	9.999950e-01	0	0	2.043197e-01	1.694466e-03	GK2
KEGG_2019_Human	Gastric acid secretion	1/75	9.922603e-01	9.999950e-01	0	0	2.015478e-01	1.565995e-03	PRKACG
KEGG_2019_Human	cAMP signaling pathway	6/212	9.927623e-01	9.999950e-01	0	0	4.330627e-01	3.145770e-03	GHSR;GPR119;PRKACG;FSHB;HTR1A;CNGA2
KEGG_2019_Human	Antigen processing and presentation	1/77	9.932028e-01	9.999950e-01	0	0	1.962229e-01	1.338320e-03	KIR3DL3
KEGG_2019_Human	Synaptic vesicle cycle	1/78	9.936301e-01	9.999950e-01	0	0	1.936642e-01	1.237562e-03	SLC6A5
KEGG_2019_Human	Cardiac muscle contraction	1/78	9.936301e-01	9.999950e-01	0	0	1.936642e-01	1.237562e-03	COX8C
KEGG_2019_Human	Parkinson disease	3/142	9.944626e-01	9.999950e-01	0	0	3.212892e-01	1.784049e-03	COX8C;PRKACG;SLC25A6
KEGG_2019_Human	Glutamatergic synapse	2/114	9.946857e-01	9.999950e-01	0	0	2.660015e-01	1.417391e-03	PPP3R2;PRKACG
KEGG_2019_Human	Apoptosis	3/143	9.947454e-01	9.999950e-01	0	0	3.189771e-01	1.680519e-03	IL3;BECN2;IL3RA
KEGG_2019_Human	Tight junction	4/170	9.948352e-01	9.999950e-01	0	0	3.584747e-01	1.856250e-03	CLDN25;PRKACG;CLDN24;CLDN17
KEGG_2019_Human	ECM-receptor interaction	1/82	9.950872e-01	9.999950e-01	0	0	1.840611e-01	9.064825e-04	GP5
KEGG_2019_Human	Pathways in cancer	20/530	9.960105e-01	9.999950e-01	0	0	5.800296e-01	2.318685e-03	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IL13;IFNA8;CSF2RA;FGF3;IL4;IL3;GSTA5;PRKACG;IL3RA;IFNA10;IFNA21
KEGG_2019_Human	Sphingolipid signaling pathway	2/119	9.960113e-01	9.999950e-01	0	0	2.545656e-01	1.017410e-03	ACER1;PPP2R3B
KEGG_2019_Human	Salmonella infection	1/86	9.962110e-01	9.999950e-01	0	0	1.753618e-01	6.657007e-04	PFN3
KEGG_2019_Human	Herpes simplex virus 1 infection	18/492	9.963763e-01	9.999950e-01	0	0	5.618716e-01	2.039762e-03	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;ZNF705D;IFNA1;IFNA16;IFNA17;IFNA8;ZNF729;ZNF716;ZNF735;ZNF679;ZNF479;IFNA10;IFNA21
KEGG_2019_Human	Gap junction	1/88	9.966725e-01	9.999950e-01	0	0	1.713121e-01	5.709877e-04	PRKACG
KEGG_2019_Human	GABAergic synapse	1/89	9.968817e-01	9.999950e-01	0	0	1.693563e-01	5.289227e-04	PRKACG
KEGG_2019_Human	Ribosome	3/153	9.969022e-01	9.999950e-01	0	0	2.975520e-01	9.231903e-04	RPS4Y2;RPL10L;MRPS5
KEGG_2019_Human	Platelet activation	2/124	9.970105e-01	9.999950e-01	0	0	2.440670e-01	7.307281e-04	PRKACG;GP5
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	1/91	9.972615e-01	9.999950e-01	0	0	1.655751e-01	4.540457e-04	PRKACG
KEGG_2019_Human	Morphine addiction	1/91	9.972615e-01	9.999950e-01	0	0	1.655751e-01	4.540457e-04	PRKACG
KEGG_2019_Human	Rheumatoid arthritis	1/91	9.972615e-01	9.999950e-01	0	0	1.655751e-01	4.540457e-04	IL17A
KEGG_2019_Human	Wnt signaling pathway	3/158	9.976278e-01	9.999950e-01	0	0	2.878761e-01	6.837102e-04	PPP3R2;PRKACG;CSNK1A1L
KEGG_2019_Human	Autophagy	2/128	9.976286e-01	9.999950e-01	0	0	2.362681e-01	5.609536e-04	PRKACG;BECN2
KEGG_2019_Human	Purine metabolism	2/129	9.977623e-01	9.999950e-01	0	0	2.343952e-01	5.250988e-04	NT5C1B-RDH14;PRPS1L1
KEGG_2019_Human	Relaxin signaling pathway	2/130	9.978885e-01	9.999950e-01	0	0	2.325515e-01	4.915453e-04	PRKACG;RXFP3
KEGG_2019_Human	Dopaminergic synapse	2/131	9.980077e-01	9.999950e-01	0	0	2.307363e-01	4.601445e-04	PRKACG;PPP2R3B
KEGG_2019_Human	Amoebiasis	1/96	9.980207e-01	9.999950e-01	0	0	1.568186e-01	3.106989e-04	PRKACG
KEGG_2019_Human	Vascular smooth muscle contraction	2/132	9.981203e-01	9.999950e-01	0	0	2.289491e-01	4.307578e-04	PLA2G2E;PRKACG
KEGG_2019_Human	Circadian entrainment	1/97	9.981451e-01	9.999950e-01	0	0	1.551767e-01	2.881015e-04	PRKACG
KEGG_2019_Human	Glycerophospholipid metabolism	1/97	9.981451e-01	9.999950e-01	0	0	1.551767e-01	2.881015e-04	PLA2G2E
KEGG_2019_Human	Aldosterone synthesis and secretion	1/98	9.982617e-01	9.999950e-01	0	0	1.535687e-01	2.671787e-04	PRKACG
KEGG_2019_Human	Pancreatic secretion	1/98	9.982617e-01	9.999950e-01	0	0	1.535687e-01	2.671787e-04	PLA2G2E
KEGG_2019_Human	Spliceosome	2/134	9.983269e-01	9.999950e-01	0	0	2.254560e-01	3.775160e-04	RBMXL3;RBMXL2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	1/99	9.983710e-01	9.999950e-01	0	0	1.519935e-01	2.478036e-04	PRKACG
KEGG_2019_Human	HIF-1 signaling pathway	1/100	9.984734e-01	9.999950e-01	0	0	1.504502e-01	2.298592e-04	PDHA2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	1/100	9.984734e-01	9.999950e-01	0	0	1.504502e-01	2.298592e-04	PRKACG
KEGG_2019_Human	Melanogenesis	1/101	9.985693e-01	9.999950e-01	0	0	1.489377e-01	2.132378e-04	PRKACG
KEGG_2019_Human	Apelin signaling pathway	2/137	9.985955e-01	9.999950e-01	0	0	2.204103e-01	3.097773e-04	PRKACG;BECN2
KEGG_2019_Human	Longevity regulating pathway	1/102	9.986592e-01	9.999950e-01	0	0	1.474552e-01	1.978399e-04	PRKACG
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	9.988224e-01	9.999950e-01	0	0	1.445764e-01	1.703538e-04	PPP3R2
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	1/106	9.989657e-01	9.999950e-01	0	0	1.418074e-01	1.467478e-04	PRKACG
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	2/145	9.991207e-01	9.999950e-01	0	0	2.079903e-01	1.829740e-04	PRKACG;PPP2R3B
KEGG_2019_Human	Breast cancer	2/147	9.992180e-01	9.999950e-01	0	0	2.050994e-01	1.604406e-04	FGF3;CSNK1A1L
KEGG_2019_Human	Cholinergic synapse	1/112	9.992990e-01	9.999950e-01	0	0	1.340990e-01	9.403380e-05	PRKACG
KEGG_2019_Human	Gastric cancer	2/149	9.993047e-01	9.999950e-01	0	0	2.022871e-01	1.406950e-04	FGF3;CSNK1A1L
KEGG_2019_Human	Oxytocin signaling pathway	2/153	9.994505e-01	9.999950e-01	0	0	1.968862e-01	1.082275e-04	PPP3R2;PRKACG
KEGG_2019_Human	Thyroid hormone signaling pathway	1/116	9.994590e-01	9.999950e-01	0	0	1.294069e-01	7.002988e-05	PRKACG
KEGG_2019_Human	Calcium signaling pathway	3/188	9.995355e-01	9.999950e-01	0	0	2.408043e-01	1.118910e-04	PPP3R2;PRKACG;SLC25A6
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	4/219	9.995703e-01	9.999950e-01	0	0	2.760460e-01	1.186446e-04	PPP3R2;PTTG2;PRKACG;SLC25A6
KEGG_2019_Human	AMPK signaling pathway	1/120	9.995823e-01	9.999950e-01	0	0	1.250302e-01	5.223559e-05	PPP2R3B
KEGG_2019_Human	Cellular senescence	2/160	9.996361e-01	9.999950e-01	0	0	1.880926e-01	6.846012e-05	PPP3R2;SLC25A6
KEGG_2019_Human	Cell cycle	1/124	9.996774e-01	9.999950e-01	0	0	1.209382e-01	3.902564e-05	PTTG2
KEGG_2019_Human	Osteoclast differentiation	1/127	9.997341e-01	9.999950e-01	0	0	1.180397e-01	3.139557e-05	PPP3R2
KEGG_2019_Human	cGMP-PKG signaling pathway	2/166	9.997444e-01	9.999950e-01	0	0	1.811526e-01	4.630288e-05	PPP3R2;SLC25A6
KEGG_2019_Human	Hepatocellular carcinoma	2/168	9.997728e-01	9.999950e-01	0	0	1.789508e-01	4.066032e-05	GSTA5;CSNK1A1L
KEGG_2019_Human	FoxO signaling pathway	1/132	9.998071e-01	9.999950e-01	0	0	1.135039e-01	2.189713e-05	C8ORF44-SGK3
KEGG_2019_Human	Alzheimer disease	2/171	9.998095e-01	9.999950e-01	0	0	1.757458e-01	3.347434e-05	COX8C;PPP3R2
KEGG_2019_Human	Oxidative phosphorylation	1/133	9.998191e-01	9.999950e-01	0	0	1.126380e-01	2.038218e-05	COX8C
KEGG_2019_Human	Insulin signaling pathway	1/137	9.998598e-01	9.999950e-01	0	0	1.093016e-01	1.532118e-05	PRKACG
KEGG_2019_Human	Fluid shear stress and atherosclerosis	1/139	9.998766e-01	9.999950e-01	0	0	1.077059e-01	1.329522e-05	GSTA5
KEGG_2019_Human	Retrograde endocannabinoid signaling	1/148	9.999299e-01	9.999950e-01	0	0	1.010628e-01	7.085663e-06	PRKACG
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	1/149	9.999341e-01	9.999950e-01	0	0	1.003745e-01	6.614206e-06	COX8C
KEGG_2019_Human	Chemokine signaling pathway	2/190	9.999368e-01	9.999950e-01	0	0	1.578227e-01	9.971186e-06	CCL25;PRKACG
KEGG_2019_Human	Huntington disease	2/193	9.999467e-01	9.999950e-01	0	0	1.553187e-01	8.278523e-06	COX8C;SLC25A6
KEGG_2019_Human	Cushing syndrome	1/155	9.999544e-01	9.999950e-01	0	0	9.643272e-02	4.401220e-06	PRKACG
KEGG_2019_Human	Ras signaling pathway	3/232	9.999577e-01	9.999950e-01	0	0	1.940751e-01	8.207963e-06	PLA2G2E;PRKACG;FGF3
KEGG_2019_Human	Rap1 signaling pathway	2/206	9.999738e-01	9.999950e-01	0	0	1.453190e-01	3.810983e-06	PFN3;FGF3
KEGG_2019_Human	Protein processing in endoplasmic reticulum	1/165	9.999746e-01	9.999950e-01	0	0	9.050397e-02	2.298760e-06	ATXN3L
KEGG_2019_Human	Regulation of actin cytoskeleton	2/214	9.999825e-01	9.999950e-01	0	0	1.397750e-01	2.452416e-06	PFN3;FGF3
KEGG_2019_Human	Axon guidance	1/181	9.999888e-01	9.999950e-01	0	0	8.238818e-02	9.229376e-07	PPP3R2
KEGG_2019_Human	Transcriptional misregulation in cancer	1/186	9.999909e-01	9.999950e-01	0	0	8.013988e-02	7.269909e-07	IL3
KEGG_2019_Human	Thermogenesis	2/231	9.999913e-01	9.999950e-01	0	0	1.292800e-01	1.118987e-06	COX8C;PRKACG
KEGG_2019_Human	Endocytosis	2/244	9.999940e-01	9.999950e-01	0	0	1.222493e-01	7.362871e-07	CAPZA3;IZUMO1R
KEGG_2019_Human	Viral carcinogenesis	1/201	9.999943e-01	9.999950e-01	0	0	7.406949e-02	4.197773e-07	PRKACG
KEGG_2019_Human	Proteoglycans in cancer	1/201	9.999943e-01	9.999950e-01	0	0	7.406949e-02	4.197773e-07	PRKACG
KEGG_2019_Human	MAPK signaling pathway	3/295	9.999950e-01	9.999950e-01	0	0	1.516849e-01	7.653789e-07	PPP3R2;PRKACG;FGF3
