Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Olfactory transduction	283/440	9.945797e-236	1.999105e-233	0	0	3.454574e+01	1.869314e+04	OR7G1;OR8I2;OR11H2;OR11H1;OR11H4;OR2M7;OR2M5;OR52N1;OR2M3;OR2M2;OR4K17;OR4Q3;OR52N4;OR51L1;OR5D18;OR2AE1;OR10W1;PRKACG;OR11H6;OR5B3;OR5D16;OR5D14;OR5D13;OR8H3;OR8H2;OR2L8;OR11G2;OR1J4;OR1J2;OR2L3;OR1J1;OR2L2;OR4P4;OR6T1;OR52M1;OR10V1;OR4K15;OR4K14;OR4K13;OR4C12;OR4C11;OR6C6;OR4C16;OR5A2;OR6C3;OR4C15;OR5AK2;OR6C2;OR4C13;OR9I1;OR13J1;OR1I1;OR2K2;OR10T2;OR6S1;OR52L1;OR5M11;OR5M10;OR6B3;OR7D4;OR6B1;OR2A25;OR8B12;OR14K1;OR2J3;OR4N4C;OR4N5;OR2J2;OR4N4;OR2J1;OR10S1;OR5P3;OR5P2;OR51I1;OR52K2;OR52K1;OR4D11;OR10C1;OR2A12;OR2Z1;OR4D10;OR6A2;OR7C2;OR9G4;OR10J1;OR11L1;OR5W2;OR6Y1;OR51Q1;OR52B4;OR5AP2;OR5B12;OR52B2;OR4D6;OR4D5;OR5B17;OR52B6;OR4D1;OR5F1;OR1N2;OR1N1;OR10Z1;OR52R1;OR14A2;OR3A2;OR4A15;OR4C3;OR3A1;OR8K5;OR8K3;OR10H3;OR8K1;OR10H2;OR10H5;OR10H4;OR1M1;OR4S1;OR2AG1;OR5AN1;OR4C46;OR6F1;OR8J3;OR8J1;OR10G2;OR10G4;OR10G3;OR1L4;OR1L3;OR1L1;OR5T3;OR5T2;OR6V1;OR10X1;OR10G6;OR10G8;OR4A5;OR10G9;OR7G3;OR1C1;OR5K4;OR5K3;OR5K2;OR51D1;OR5K1;OR6M1;OR2T10;OR2T11;OR52W1;OR5H15;OR1S2;OR5H14;OR1S1;OR13D1;OR2D3;OR1B1;OR2D2;OR14C36;OR5J2;OR52E2;OR2T8;OR2T6;OR2T5;OR2T4;OR13C9;OR13C8;OR2T1;OR4X2;OR4X1;OR5AC2;OR9A4;OR9A2;OR52E8;OR52E6;OR13C3;OR13C2;OR13C5;OR13C4;OR1A2;OR2C3;OR6K6;OR2C1;OR51B2;OR5AR1;OR5I1;OR6K2;OR52D1;OR9Q2;OR1Q1;OR2S2;OR2AK2;OR51S1;OR51B6;OR4A47;OR4F6;OR2B3;OR4F5;OR2B2;OR4F4;OR4F3;OR5H2;OR5B21;OR2AJ1;OR51A4;OR51A2;OR2A5;OR7E24;OR2A2;OR7A10;OR52J3;OR11H12;OR13H1;OR1G1;OR4M2;OR10AG1;OR6Q1;OR8U3;OR8U1;OR2Y1;OR56B1;CNGA2;OR8D2;OR56B4;OR8D1;OR7A17;OR51G2;OR6C70;OR51G1;OR6C76;OR6C75;OR6C74;OR14I1;OR2H1;OR4L1;OR10Q1;OR6P1;OR10A7;OR56A5;OR2AP1;OR2B11;OR10A2;OR10A4;OR56A4;OR10A3;OR10A6;OR10A5;OR51F2;OR51F1;OR5M9;OR5M8;OR6C65;OR1E2;OR2G3;OR4K5;OR1E1;OR2G2;OR4K2;OR5M3;OR4K1;OR5M1;OR2T34;OR8S1;OR2T35;OR2T33;OR8B8;OR2W1;OR4F29;OR8B4;OR13F1;OR6C68;OR12D3;OR8B2;OR12D2;OR4F21;OR1D5;OR2T27;OR5L2;OR5L1;OR6N2;OR51V1;OR4F16;OR4F15;OR2V2;OR11A1
KEGG_2021_Human	Taste transduction	20/86	2.564365e-07	1.801964e-05	0	0	4.591167e+00	6.967732e+01	TAS2R60;TAS2R7;TAS2R9;TAS2R40;TAS2R8;TAS2R41;TAS2R30;TAS2R42;TAS2R10;TAS2R13;TAS2R46;HTR1A;HTR3D;TAS2R16;TAS2R38;TAS2R39;TAS2R19;PRKACG;TAS1R2;TAS2R3
KEGG_2021_Human	JAK-STAT signaling pathway	29/162	2.689499e-07	1.801964e-05	0	0	3.315925e+00	5.016576e+01	IFNA5;IL21;IFNA4;IL22;IFNA7;IFNA6;IFNA1;CSH2;CSH1;CSF2RA;IFNA8;IL22RA2;IFNL2;IFNA21;IFNA13;IFNA14;IFNA16;IFNA17;IL13;IFNW1;IL4;GH1;IL3;IFNE;IL3RA;IFNK;IL9R;IFNA10;CRLF2
KEGG_2021_Human	Autoimmune thyroid disease	13/53	1.717674e-05	8.631314e-04	0	0	4.903044e+00	5.379598e+01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;IL4;IFNA10;IFNA21
KEGG_2021_Human	RIG-I-like receptor signaling pathway	15/70	2.278613e-05	9.160026e-04	0	0	4.117785e+00	4.401648e+01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;IFNW1;IFNE;IFNK;IFNA10;IFNA21
KEGG_2021_Human	Cytokine-cytokine receptor interaction	37/295	4.453506e-05	1.491925e-03	0	0	2.180529e+00	2.184723e+01	IFNA5;IL21;IFNA4;IL22;IFNA7;IFNA6;IFNA1;IL25;CSH2;CSH1;IFNA8;CSF2RA;BMP15;IFNL2;IL36A;IFNA21;CCL25;IFNA13;IL31;IFNA14;IFNA16;IFNA17;IL13;IL36G;IFNW1;IL1F10;IL4;GH1;IL3;IFNE;IL3RA;IFNK;IL17F;IL9R;CRLF2;IL17A;IFNA10
KEGG_2021_Human	Cytosolic DNA-sensing pathway	12/63	4.708619e-04	1.352046e-02	0	0	3.544769e+00	2.715629e+01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2021_Human	Necroptosis	17/159	2.176847e-02	5.469329e-01	0	0	1.802071e+00	6.897051e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;H2AB3;IFNA17;H2AC19;H2AB2;IFNA8;H2AC18;IFNA10;IFNA21;SLC25A6
KEGG_2021_Human	Toll-like receptor signaling pathway	12/104	2.933588e-02	6.551681e-01	0	0	1.960726e+00	6.919292e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	14/131	3.514607e-02	6.844997e-01	0	0	1.799218e+00	6.024217e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;KIR3DL3;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2021_Human	Hepatitis C	16/157	3.746018e-02	6.844997e-01	0	0	1.706806e+00	5.605965e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;CLDN25;CLDN24;CLDN34;CLDN17;IFNA10;IFNA21
KEGG_2021_Human	NOD-like receptor signaling pathway	16/181	1.037348e-01	9.999961e-01	0	0	1.456662e+00	3.300676e+00	DEFB103A;IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;DEFA5;IFNA8;PYDC2;DEFB4B;IFNA10;IFNA21
KEGG_2021_Human	Measles	12/139	1.621072e-01	9.999961e-01	0	0	1.417704e+00	2.579508e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2021_Human	Influenza A	14/172	1.910197e-01	9.999961e-01	0	0	1.329400e+00	2.200660e+00	IFNA5;IFNA4;TPSD1;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21;SLC25A6
KEGG_2021_Human	Inflammatory bowel disease	6/65	2.210915e-01	9.999961e-01	0	0	1.524037e+00	2.300044e+00	IL21;IL4;IL22;IL13;IL17F;IL17A
KEGG_2021_Human	Systemic lupus erythematosus	11/135	2.258040e-01	9.999961e-01	0	0	1.330145e+00	1.979373e+00	H4C7;H2AB3;H4C13;H2AC19;H2BC1;H2AB2;H3C3;H3C2;H2BW1;H2BW2;H2AC18
KEGG_2021_Human	Pentose phosphate pathway	3/30	2.895406e-01	9.999961e-01	0	0	1.664000e+00	2.062461e+00	TKTL2;RPEL1;PRPS1L1
KEGG_2021_Human	Asthma	3/31	3.070311e-01	9.999961e-01	0	0	1.604486e+00	1.894587e+00	IL4;IL3;IL13
KEGG_2021_Human	Hepatitis B	12/162	3.166159e-01	9.999961e-01	0	0	1.198840e+00	1.378745e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	3.217509e-01	9.999961e-01	0	0	2.993930e+00	3.395050e+00	GOT1L1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	14/193	3.244222e-01	9.999961e-01	0	0	1.172111e+00	1.319457e+00	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;BECN2;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2021_Human	Tuberculosis	13/180	3.388519e-01	9.999961e-01	0	0	1.166409e+00	1.262279e+00	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2021_Human	Pentose and glucuronate interconversions	3/34	3.595693e-01	9.999961e-01	0	0	1.448981e+00	1.482088e+00	RPEL1;UGT1A5;UGT1A3
KEGG_2021_Human	IL-17 signaling pathway	7/94	3.751788e-01	9.999961e-01	0	0	1.204959e+00	1.181285e+00	S100A7A;IL4;IL25;IL13;IL17F;DEFB4B;IL17A
KEGG_2021_Human	Staphylococcus aureus infection	7/95	3.855910e-01	9.999961e-01	0	0	1.191203e+00	1.135190e+00	DEFB103A;KRT28;KRT26;KRT37;DEFA5;KRT35;DEFB4B
KEGG_2021_Human	Alcoholism	12/186	5.009955e-01	9.999961e-01	0	0	1.032149e+00	7.133780e-01	H4C7;H2AB3;PRKACG;H4C13;H2AC19;H2BC1;H2AB2;H3C3;H3C2;H2BW1;H2BW2;H2AC18
KEGG_2021_Human	Neutrophil extracellular trap formation	12/189	5.236851e-01	9.999961e-01	0	0	1.014491e+00	6.562383e-01	H4C7;H2AB3;H4C13;H2AC19;H2BC1;H2AB2;H3C3;H3C2;H2BW1;H2BW2;H2AC18;SLC25A6
KEGG_2021_Human	Human cytomegalovirus infection	14/225	5.501039e-01	9.999961e-01	0	0	9.926366e-01	5.932474e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;PPP3R2;PRKACG;IFNA10;IFNA21
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	5.687459e-01	9.999961e-01	0	0	1.068802e+00	6.031480e-01	UGT1A5;UGT1A3
KEGG_2021_Human	Human immunodeficiency virus 1 infection	13/212	5.727085e-01	9.999961e-01	0	0	9.771600e-01	5.446480e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2021_Human	Hematopoietic cell lineage	6/99	5.927500e-01	9.999961e-01	0	0	9.651033e-01	5.047322e-01	IL4;IL3;IL3RA;CSF2RA;GP5;IL9R
KEGG_2021_Human	Lipid and atherosclerosis	13/215	5.933487e-01	9.999961e-01	0	0	9.624920e-01	5.023948e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;PPP3R2;IFNA10;IFNA21
KEGG_2021_Human	Coronavirus disease	14/232	5.969424e-01	9.999961e-01	0	0	9.604001e-01	4.955037e-01	IFNA5;IFNA4;IFNA7;IFNA13;RPS4Y2;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;RPL10L;IFNA8;IFNA10;IFNA21
KEGG_2021_Human	Epstein-Barr virus infection	12/202	6.175874e-01	9.999961e-01	0	0	9.444166e-01	4.551471e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;IFNA8;IFNA10;IFNA21
KEGG_2021_Human	Ovarian steroidogenesis	3/51	6.274872e-01	9.999961e-01	0	0	9.349500e-01	4.357167e-01	PRKACG;FSHB;BMP15
KEGG_2021_Human	Phenylalanine metabolism	1/17	6.672379e-01	9.999961e-01	0	0	9.350539e-01	3.783309e-01	GOT1L1
KEGG_2021_Human	Th17 cell differentiation	6/107	6.681140e-01	9.999961e-01	0	0	8.882784e-01	3.582396e-01	IL4;IL21;IL22;PPP3R2;IL17F;IL17A
KEGG_2021_Human	Other glycan degradation	1/18	6.881031e-01	9.999961e-01	0	0	8.800038e-01	3.289601e-01	NEU2
KEGG_2021_Human	PI3K-Akt signaling pathway	20/354	7.163583e-01	9.999961e-01	0	0	8.942213e-01	2.982897e-01	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;CSH2;IFNA17;CSH1;PPP2R3B;IFNA8;FGF3;IL4;GH1;IL3;IL3RA;IFNA10;IFNA21
KEGG_2021_Human	Arachidonic acid metabolism	3/61	7.444044e-01	9.999961e-01	0	0	7.733379e-01	2.282668e-01	PLA2G2E;GPX6;CYP4F8
KEGG_2021_Human	Arginine biosynthesis	1/22	7.592837e-01	9.999961e-01	0	0	7.122319e-01	1.961343e-01	GOT1L1
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	2/43	7.604756e-01	9.999961e-01	0	0	7.294067e-01	1.997198e-01	UGT1A5;UGT1A3
KEGG_2021_Human	Renin-angiotensin system	1/23	7.743811e-01	9.999961e-01	0	0	6.798214e-01	1.738243e-01	MRGPRD
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	7.992568e-01	9.999961e-01	0	0	7.006125e-01	1.569883e-01	PDHA2;PGAM4;PGK2
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	8.017966e-01	9.999961e-01	0	0	6.231030e-01	1.376437e-01	PLA2G2E
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	8.073703e-01	9.999961e-01	0	0	6.897969e-01	1.475978e-01	IL4;IL3;IL13
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	8.118188e-01	9.999961e-01	0	0	6.499496e-01	1.355003e-01	CCL25;IL4
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	8.142295e-01	9.999961e-01	0	0	5.981470e-01	1.229270e-01	PIGY
KEGG_2021_Human	Sphingolipid metabolism	2/49	8.208265e-01	9.999961e-01	0	0	6.360869e-01	1.255913e-01	NEU2;ACER1
KEGG_2021_Human	Fatty acid elongation	1/27	8.258830e-01	9.999961e-01	0	0	5.751106e-01	1.100199e-01	THEM5
KEGG_2021_Human	Phototransduction	1/28	8.368061e-01	9.999961e-01	0	0	5.537806e-01	9.866316e-02	GNAT1
KEGG_2021_Human	Linoleic acid metabolism	1/29	8.470444e-01	9.999961e-01	0	0	5.339742e-01	8.864086e-02	PLA2G2E
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	8.489584e-01	9.999961e-01	0	0	6.850594e-01	1.121751e-01	CLDN25;CLDN24;CLDN34;CLDN17;CD99
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	8.566409e-01	9.999961e-01	0	0	5.155338e-01	7.977187e-02	PDHA2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	3/76	8.627889e-01	9.999961e-01	0	0	6.139397e-01	9.060843e-02	GSTA5;UGT1A5;UGT1A3
KEGG_2021_Human	Neuroactive ligand-receptor interaction	17/341	8.654290e-01	9.999961e-01	0	0	7.820703e-01	1.130326e-01	GHSR;TAAR8;TAAR9;CSH2;TAAR6;FSHB;CSH1;HTR1A;TAAR5;TAAR1;SLURP1;RXFP3;P2RY8;MC3R;GH1;NPBWR1;NPBWR2
KEGG_2021_Human	Galactose metabolism	1/31	8.656357e-01	9.999961e-01	0	0	4.983227e-01	7.190352e-02	LALBA
KEGG_2021_Human	Growth hormone synthesis, secretion and action	5/119	8.735984e-01	9.999961e-01	0	0	6.548372e-01	8.849112e-02	GHSR;GH1;CSH2;PRKACG;CSH1
KEGG_2021_Human	Hedgehog signaling pathway	2/56	8.737252e-01	9.999961e-01	0	0	5.534239e-01	7.470637e-02	PRKACG;CSNK1A1L
KEGG_2021_Human	Glutathione metabolism	2/57	8.799846e-01	9.999961e-01	0	0	5.433326e-01	6.946556e-02	GSTA5;GPX6
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	8.819689e-01	9.999961e-01	0	0	4.671276e-01	5.867053e-02	VAMP7
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	8.963179e-01	9.999961e-01	0	0	4.396025e-01	4.811893e-02	NT5C1B-RDH14
KEGG_2021_Human	Steroid hormone biosynthesis	2/61	9.022566e-01	9.999961e-01	0	0	5.063881e-01	5.208523e-02	UGT1A5;UGT1A3
KEGG_2021_Human	Tyrosine metabolism	1/36	9.028249e-01	9.999961e-01	0	0	4.270196e-01	4.365279e-02	GOT1L1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	9.089238e-01	9.999961e-01	0	0	4.151358e-01	3.964299e-02	GOT1L1
KEGG_2021_Human	Glucagon signaling pathway	4/107	9.092190e-01	9.999961e-01	0	0	5.796948e-01	5.516916e-02	PDHA2;PPP3R2;PRKACG;PGAM4
KEGG_2021_Human	Allograft rejection	1/38	9.146402e-01	9.999961e-01	0	0	4.038943e-01	3.603729e-02	IL4
KEGG_2021_Human	Primary immunodeficiency	1/38	9.146402e-01	9.999961e-01	0	0	4.038943e-01	3.603729e-02	IGLL1
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	9.250198e-01	9.999961e-01	0	0	3.831408e-01	2.986204e-02	PGAM4
KEGG_2021_Human	Bile secretion	3/90	9.267409e-01	9.999961e-01	0	0	5.147586e-01	3.916348e-02	PRKACG;UGT1A5;UGT1A3
KEGG_2021_Human	Long-term potentiation	2/67	9.285343e-01	9.999961e-01	0	0	4.594970e-01	3.407077e-02	PPP3R2;PRKACG
KEGG_2021_Human	Human papillomavirus infection	15/331	9.288832e-01	9.999961e-01	0	0	7.066957e-01	5.213452e-02	IFNA5;IFNA4;IFNA7;IFNA13;IFNA6;IFNA14;IFNA1;IFNA16;IFNA17;PPP2R3B;IFNA8;PRKACG;CSNK1A1L;IFNA10;IFNA21
KEGG_2021_Human	Ferroptosis	1/41	9.297266e-01	9.999961e-01	0	0	3.735423e-01	2.721805e-02	FTMT
KEGG_2021_Human	Retinol metabolism	2/68	9.322059e-01	9.999961e-01	0	0	4.525107e-01	3.176695e-02	UGT1A5;UGT1A3
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	9.332241e-01	9.999961e-01	0	0	5.031371e-01	3.477174e-02	IL4;PPP3R2;IL13
KEGG_2021_Human	Graft-versus-host disease	1/42	9.341382e-01	9.999961e-01	0	0	3.644121e-01	2.482773e-02	KIR3DL3
KEGG_2021_Human	Tryptophan metabolism	1/42	9.341382e-01	9.999961e-01	0	0	3.644121e-01	2.482773e-02	ASMT
KEGG_2021_Human	Amphetamine addiction	2/69	9.356985e-01	9.999961e-01	0	0	4.457330e-01	2.962431e-02	PPP3R2;PRKACG
KEGG_2021_Human	Renin secretion	2/69	9.356985e-01	9.999961e-01	0	0	4.457330e-01	2.962431e-02	PPP3R2;PRKACG
KEGG_2021_Human	Estrogen signaling pathway	5/137	9.359702e-01	9.999961e-01	0	0	5.649949e-01	3.738663e-02	KRT28;PRKACG;KRT26;KRT37;KRT35
KEGG_2021_Human	Salivary secretion	3/93	9.362636e-01	9.999961e-01	0	0	4.975200e-01	3.276580e-02	HTN3;PRKACG;HTN1
KEGG_2021_Human	Fat digestion and absorption	1/43	9.382730e-01	9.999961e-01	0	0	3.557166e-01	2.266426e-02	PLA2G2E
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	9.390199e-01	9.999961e-01	0	0	4.391546e-01	2.763099e-02	PDHA2;PGAM4
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	9.421484e-01	9.999961e-01	0	0	3.474255e-01	2.070396e-02	PRKACG
KEGG_2021_Human	Proteasome	1/46	9.491850e-01	9.999961e-01	0	0	3.319489e-01	1.731165e-02	PSMB11
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	9.523758e-01	9.999961e-01	0	0	3.247152e-01	1.584468e-02	TAS1R2
KEGG_2021_Human	Pyruvate metabolism	1/47	9.523758e-01	9.999961e-01	0	0	3.247152e-01	1.584468e-02	PDHA2
KEGG_2021_Human	Thyroid hormone synthesis	2/75	9.533206e-01	9.999961e-01	0	0	4.089660e-01	1.955021e-02	PRKACG;GPX6
KEGG_2021_Human	Cocaine addiction	1/49	9.581692e-01	9.999961e-01	0	0	3.111522e-01	1.329581e-02	PRKACG
KEGG_2021_Human	Ether lipid metabolism	1/49	9.581692e-01	9.999961e-01	0	0	3.111522e-01	1.329581e-02	PLA2G2E
KEGG_2021_Human	Cell adhesion molecules	5/148	9.588423e-01	9.999961e-01	0	0	5.212256e-01	2.190639e-02	CLDN25;CLDN24;CLDN34;CLDN17;CD99
KEGG_2021_Human	Arginine and proline metabolism	1/50	9.607962e-01	9.999961e-01	0	0	3.047858e-01	1.218928e-02	GOT1L1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	9.607962e-01	9.999961e-01	0	0	3.047858e-01	1.218928e-02	GOT1L1
KEGG_2021_Human	Vibrio cholerae infection	1/50	9.607962e-01	9.999961e-01	0	0	3.047858e-01	1.218928e-02	PRKACG
KEGG_2021_Human	Oocyte meiosis	4/129	9.646134e-01	9.999961e-01	0	0	4.771049e-01	1.718908e-02	PPP3R2;PTTG2;PRKACG;SPDYE15
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	9.677287e-01	9.999961e-01	0	0	2.871559e-01	9.419709e-03	PRKACG
KEGG_2021_Human	Drug metabolism	3/108	9.688905e-01	9.999961e-01	0	0	4.261029e-01	1.346644e-02	GSTA5;UGT1A5;UGT1A3
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	9.716556e-01	9.999961e-01	0	0	2.764909e-01	7.950196e-03	PRKACG
KEGG_2021_Human	Pyrimidine metabolism	1/56	9.734361e-01	9.999961e-01	0	0	2.714493e-01	7.308260e-03	NT5C1B-RDH14
KEGG_2021_Human	Insulin secretion	2/86	9.743475e-01	9.999961e-01	0	0	3.552016e-01	9.230732e-03	GPR119;PRKACG
KEGG_2021_Human	Serotonergic synapse	3/113	9.756738e-01	9.999961e-01	0	0	4.066255e-01	1.001396e-02	PRKACG;HTR1A;HTR3D
KEGG_2021_Human	Notch signaling pathway	1/59	9.781346e-01	9.999961e-01	0	0	2.573675e-01	5.689869e-03	TLE7
KEGG_2021_Human	VEGF signaling pathway	1/59	9.781346e-01	9.999961e-01	0	0	2.573675e-01	5.689869e-03	PPP3R2
KEGG_2021_Human	Mineral absorption	1/60	9.795084e-01	9.999961e-01	0	0	2.529918e-01	5.238059e-03	MT1B
KEGG_2021_Human	Glycerolipid metabolism	1/61	9.807959e-01	9.999961e-01	0	0	2.487620e-01	4.823712e-03	GK2
KEGG_2021_Human	GnRH signaling pathway	2/93	9.825888e-01	9.999961e-01	0	0	3.277554e-01	5.756882e-03	PRKACG;FSHB
KEGG_2021_Human	Tight junction	5/169	9.830951e-01	9.999961e-01	0	0	4.539703e-01	7.739940e-03	CLDN25;PRKACG;CLDN24;CLDN34;CLDN17
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	9.851867e-01	9.999961e-01	0	0	2.331644e-01	3.479781e-03	PRKACG
KEGG_2021_Human	mRNA surveillance pathway	2/98	9.868343e-01	9.999961e-01	0	0	3.106015e-01	4.116440e-03	PPP2R3B;PAPOLB
KEGG_2021_Human	Acute myeloid leukemia	1/67	9.869900e-01	9.999961e-01	0	0	2.260746e-01	2.960520e-03	IL3
KEGG_2021_Human	Mitophagy	1/68	9.878077e-01	9.999961e-01	0	0	2.226885e-01	2.731771e-03	BECN2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	9.882337e-01	9.999961e-01	0	0	3.042301e-01	3.600878e-03	PRKACG;SPDYE15
KEGG_2021_Human	Prolactin signaling pathway	1/70	9.892922e-01	9.999961e-01	0	0	2.162106e-01	2.327633e-03	CSN2
KEGG_2021_Human	Viral carcinogenesis	6/203	9.893459e-01	9.999961e-01	0	0	4.530671e-01	4.852933e-03	H4C7;PRKACG;H4C13;H2BC1;H2BW1;H2BW2
KEGG_2021_Human	Melanoma	1/72	9.905960e-01	9.999961e-01	0	0	2.100976e-01	1.985115e-03	FGF3
KEGG_2021_Human	T cell receptor signaling pathway	2/104	9.906109e-01	9.999961e-01	0	0	2.922368e-01	2.756816e-03	IL4;PPP3R2
KEGG_2021_Human	PPAR signaling pathway	1/74	9.917411e-01	9.999961e-01	0	0	2.043197e-01	1.694466e-03	GK2
KEGG_2021_Human	Gastric acid secretion	1/76	9.927468e-01	9.999961e-01	0	0	1.988498e-01	1.447550e-03	PRKACG
KEGG_2021_Human	HIF-1 signaling pathway	2/109	9.929303e-01	9.999961e-01	0	0	2.785062e-01	1.975949e-03	PDHA2;PGK2
KEGG_2021_Human	Leishmaniasis	1/77	9.932028e-01	9.999961e-01	0	0	1.962229e-01	1.338320e-03	IL4
KEGG_2021_Human	Antigen processing and presentation	1/78	9.936301e-01	9.999961e-01	0	0	1.936642e-01	1.237562e-03	KIR3DL3
KEGG_2021_Human	Synaptic vesicle cycle	1/78	9.936301e-01	9.999961e-01	0	0	1.936642e-01	1.237562e-03	SLC6A5
KEGG_2021_Human	Wnt signaling pathway	4/166	9.937209e-01	9.999961e-01	0	0	3.674050e-01	2.314233e-03	PPP3R2;PRKACG;TLE7;CSNK1A1L
KEGG_2021_Human	cAMP signaling pathway	6/216	9.939202e-01	9.999961e-01	0	0	4.247222e-01	2.590116e-03	GHSR;GPR119;PRKACG;FSHB;HTR1A;CNGA2
KEGG_2021_Human	Apoptosis	3/142	9.944626e-01	9.999961e-01	0	0	3.212892e-01	1.784049e-03	IL3;BECN2;IL3RA
KEGG_2021_Human	Glutamatergic synapse	2/114	9.946857e-01	9.999961e-01	0	0	2.660015e-01	1.417391e-03	PPP3R2;PRKACG
KEGG_2021_Human	Spinocerebellar ataxia	3/143	9.947454e-01	9.999961e-01	0	0	3.189771e-01	1.680519e-03	ATXN3L;BECN2;SLC25A6
KEGG_2021_Human	B cell receptor signaling pathway	1/81	9.947576e-01	9.999961e-01	0	0	1.863718e-01	9.796049e-04	PPP3R2
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	9.960113e-01	9.999961e-01	0	0	2.545656e-01	1.017410e-03	ACER1;PPP2R3B
KEGG_2021_Human	Pathways in cancer	20/531	9.961320e-01	9.999961e-01	0	0	5.788627e-01	2.243356e-03	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;IFNA1;IFNA16;IFNA17;IL13;IFNA8;CSF2RA;FGF3;IL4;IL3;GSTA5;PRKACG;IL3RA;IFNA10;IFNA21
KEGG_2021_Human	Cardiac muscle contraction	1/87	9.964493e-01	9.999961e-01	0	0	1.733134e-01	6.164841e-04	COX8C
KEGG_2021_Human	ECM-receptor interaction	1/88	9.966725e-01	9.999961e-01	0	0	1.713121e-01	5.709877e-04	GP5
KEGG_2021_Human	Gap junction	1/88	9.966725e-01	9.999961e-01	0	0	1.713121e-01	5.709877e-04	PRKACG
KEGG_2021_Human	GABAergic synapse	1/89	9.968817e-01	9.999961e-01	0	0	1.693563e-01	5.289227e-04	PRKACG
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	9.968817e-01	9.999961e-01	0	0	1.693563e-01	5.289227e-04	PPP3R2
KEGG_2021_Human	Platelet activation	2/124	9.970105e-01	9.999961e-01	0	0	2.440670e-01	7.307281e-04	PRKACG;GP5
KEGG_2021_Human	Herpes simplex virus 1 infection	18/498	9.970167e-01	9.999961e-01	0	0	5.546660e-01	1.657203e-03	IFNA5;IFNA4;IFNA13;IFNA7;IFNA14;IFNA6;ZNF705D;IFNA1;IFNA16;IFNA17;IFNA8;ZNF729;ZNF716;ZNF735;ZNF679;ZNF479;IFNA10;IFNA21
KEGG_2021_Human	Morphine addiction	1/91	9.972615e-01	9.999961e-01	0	0	1.655751e-01	4.540457e-04	PRKACG
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.975950e-01	9.999961e-01	0	0	1.619583e-01	3.899722e-04	IL17A
KEGG_2021_Human	Ribosome	3/158	9.976278e-01	9.999961e-01	0	0	2.878761e-01	6.837102e-04	RPS4Y2;RPL10L;MRPS5
KEGG_2021_Human	Purine metabolism	2/129	9.977623e-01	9.999961e-01	0	0	2.343952e-01	5.250988e-04	NT5C1B-RDH14;PRPS1L1
KEGG_2021_Human	Relaxin signaling pathway	2/129	9.977623e-01	9.999961e-01	0	0	2.343952e-01	5.250988e-04	PRKACG;RXFP3
KEGG_2021_Human	Dilated cardiomyopathy	1/96	9.980207e-01	9.999961e-01	0	0	1.568186e-01	3.106989e-04	PRKACG
KEGG_2021_Human	Dopaminergic synapse	2/132	9.981203e-01	9.999961e-01	0	0	2.289491e-01	4.307578e-04	PRKACG;PPP2R3B
KEGG_2021_Human	Circadian entrainment	1/97	9.981451e-01	9.999961e-01	0	0	1.551767e-01	2.881015e-04	PRKACG
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	9.982266e-01	9.999961e-01	0	0	2.271892e-01	4.032554e-04	PLA2G2E;PRKACG
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	9.982617e-01	9.999961e-01	0	0	1.535687e-01	2.671787e-04	PRKACG
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	9.982617e-01	9.999961e-01	0	0	1.535687e-01	2.671787e-04	PLA2G2E
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	9.982617e-01	9.999961e-01	0	0	1.535687e-01	2.671787e-04	PRKACG
KEGG_2021_Human	Transcriptional misregulation in cancer	4/192	9.982765e-01	9.999961e-01	0	0	3.161508e-01	5.453599e-04	IL3;DEFA5;H3C3;H3C2
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	9.984734e-01	9.999961e-01	0	0	1.504502e-01	2.298592e-04	CCL25
KEGG_2021_Human	Melanogenesis	1/101	9.985693e-01	9.999961e-01	0	0	1.489377e-01	2.132378e-04	PRKACG
KEGG_2021_Human	Apelin signaling pathway	2/137	9.985955e-01	9.999961e-01	0	0	2.204103e-01	3.097773e-04	PRKACG;BECN2
KEGG_2021_Human	Autophagy	2/137	9.985955e-01	9.999961e-01	0	0	2.204103e-01	3.097773e-04	PRKACG;BECN2
KEGG_2021_Human	Amoebiasis	1/102	9.986592e-01	9.999961e-01	0	0	1.474552e-01	1.978399e-04	PRKACG
KEGG_2021_Human	Longevity regulating pathway	1/102	9.986592e-01	9.999961e-01	0	0	1.474552e-01	1.978399e-04	PRKACG
KEGG_2021_Human	Pancreatic secretion	1/102	9.986592e-01	9.999961e-01	0	0	1.474552e-01	1.978399e-04	PLA2G2E
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	9.986634e-01	9.999961e-01	0	0	3.078774e-01	4.117871e-04	CLDN25;CLDN24;CLDN34;CLDN17
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	9.988224e-01	9.999961e-01	0	0	1.445764e-01	1.703538e-04	PPP3R2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	9.989657e-01	9.999961e-01	0	0	1.418074e-01	1.467478e-04	PRKACG
KEGG_2021_Human	Diabetic cardiomyopathy	4/203	9.990168e-01	9.999961e-01	0	0	2.984981e-01	2.936298e-04	COX8C;PDHA2;MPC1L;SLC25A6
KEGG_2021_Human	Breast cancer	2/147	9.992180e-01	9.999961e-01	0	0	2.050994e-01	1.604406e-04	FGF3;CSNK1A1L
KEGG_2021_Human	Gastric cancer	2/149	9.993047e-01	9.999961e-01	0	0	2.022871e-01	1.406950e-04	FGF3;CSNK1A1L
KEGG_2021_Human	Cholinergic synapse	1/113	9.993430e-01	9.999961e-01	0	0	1.328945e-01	8.734137e-05	PRKACG
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	9.993444e-01	9.999961e-01	0	0	2.009095e-01	1.317579e-04	PRKACG;PPP2R3B
KEGG_2021_Human	Spliceosome	2/150	9.993444e-01	9.999961e-01	0	0	2.009095e-01	1.317579e-04	RBMXL3;RBMXL2
KEGG_2021_Human	Chemical carcinogenesis	5/239	9.993642e-01	9.999961e-01	0	0	3.169687e-01	2.015899e-04	GSTA5;PRKACG;UGT1A5;UGT1A3;FGF3
KEGG_2021_Human	Oxytocin signaling pathway	2/154	9.994819e-01	9.999961e-01	0	0	1.955804e-01	1.013636e-04	PPP3R2;PRKACG
KEGG_2021_Human	Cellular senescence	2/156	9.995394e-01	9.999961e-01	0	0	1.930196e-01	8.892203e-05	PPP3R2;SLC25A6
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	4/219	9.995703e-01	9.999961e-01	0	0	2.760460e-01	1.186446e-04	PPP3R2;PTTG2;PRKACG;SLC25A6
KEGG_2021_Human	AMPK signaling pathway	1/120	9.995823e-01	9.999961e-01	0	0	1.250302e-01	5.223559e-05	PPP2R3B
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	9.996084e-01	9.999961e-01	0	0	1.239816e-01	4.855631e-05	PRKACG
KEGG_2021_Human	Cell cycle	1/124	9.996774e-01	9.999961e-01	0	0	1.209382e-01	3.902564e-05	PTTG2
KEGG_2021_Human	Osteoclast differentiation	1/127	9.997341e-01	9.999961e-01	0	0	1.180397e-01	3.139557e-05	PPP3R2
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	9.997590e-01	9.999961e-01	0	0	1.800451e-01	4.338876e-05	PPP3R2;SLC25A6
KEGG_2021_Human	Hepatocellular carcinoma	2/168	9.997728e-01	9.999961e-01	0	0	1.789508e-01	4.066032e-05	GSTA5;CSNK1A1L
KEGG_2021_Human	Oxidative phosphorylation	1/133	9.998191e-01	9.999961e-01	0	0	1.126380e-01	2.038218e-05	COX8C
KEGG_2021_Human	Calcium signaling pathway	4/240	9.998565e-01	9.999961e-01	0	0	2.511976e-01	3.605430e-05	PPP3R2;PRKACG;FGF3;SLC25A6
KEGG_2021_Human	Insulin signaling pathway	1/137	9.998598e-01	9.999961e-01	0	0	1.093016e-01	1.532118e-05	PRKACG
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	9.998766e-01	9.999961e-01	0	0	1.077059e-01	1.329522e-05	GSTA5
KEGG_2021_Human	Shigellosis	4/246	9.998950e-01	9.999961e-01	0	0	2.448901e-01	2.571991e-05	BECN2;H3C3;H3C2;PFN3
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	9.999299e-01	9.999961e-01	0	0	1.010628e-01	7.085663e-06	PRKACG
KEGG_2021_Human	Chemokine signaling pathway	2/192	9.999436e-01	9.999961e-01	0	0	1.561446e-01	8.806170e-06	CCL25;PRKACG
KEGG_2021_Human	Cushing syndrome	1/155	9.999544e-01	9.999961e-01	0	0	9.643272e-02	4.401220e-06	PRKACG
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	9.999544e-01	9.999961e-01	0	0	9.643272e-02	4.401220e-06	COX8C
KEGG_2021_Human	Ras signaling pathway	3/232	9.999577e-01	9.999961e-01	0	0	1.940751e-01	8.207963e-06	PLA2G2E;PRKACG;FGF3
KEGG_2021_Human	Prion disease	4/273	9.999728e-01	9.999961e-01	0	0	2.199886e-01	5.981320e-06	COX8C;PPP3R2;PRKACG;SLC25A6
KEGG_2021_Human	Rap1 signaling pathway	2/210	9.999786e-01	9.999961e-01	0	0	1.424937e-01	3.043620e-06	PFN3;FGF3
KEGG_2021_Human	Parkinson disease	3/249	9.999817e-01	9.999961e-01	0	0	1.804976e-01	3.306992e-06	COX8C;PRKACG;SLC25A6
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	9.999817e-01	9.999961e-01	0	0	8.728153e-02	1.596275e-06	ATXN3L
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	9.999854e-01	9.999961e-01	0	0	1.371569e-01	1.996654e-06	PFN3;FGF3
KEGG_2021_Human	Axon guidance	1/182	9.999893e-01	9.999961e-01	0	0	8.192858e-02	8.781071e-07	PPP3R2
KEGG_2021_Human	Thermogenesis	2/232	9.999916e-01	9.999961e-01	0	0	1.287109e-01	1.077146e-06	COX8C;PRKACG
KEGG_2021_Human	Huntington disease	4/306	9.999922e-01	9.999961e-01	0	0	1.956002e-01	1.528357e-06	COX8C;GPX6;BECN2;SLC25A6
KEGG_2021_Human	Amyotrophic lateral sclerosis	5/364	9.999948e-01	9.999961e-01	0	0	2.052086e-01	1.070835e-06	COX8C;PPP3R2;GPX6;BECN2;PFN3
KEGG_2021_Human	Proteoglycans in cancer	1/205	9.999948e-01	9.999961e-01	0	0	7.260148e-02	3.781325e-07	PRKACG
KEGG_2021_Human	Endocytosis	2/252	9.999948e-01	9.999961e-01	0	0	1.182862e-01	6.156443e-07	CAPZA3;IZUMO1R
KEGG_2021_Human	MAPK signaling pathway	3/294	9.999949e-01	9.999961e-01	0	0	1.522144e-01	7.764449e-07	PPP3R2;PRKACG;FGF3
KEGG_2021_Human	Alzheimer disease	5/369	9.999950e-01	9.999961e-01	0	0	2.023347e-01	1.017392e-06	COX8C;PPP3R2;BECN2;CSNK1A1L;SLC25A6
KEGG_2021_Human	Pathways of neurodegeneration	7/475	9.999952e-01	9.999961e-01	0	0	2.194252e-01	1.050522e-06	ATXN3L;COX8C;PPP3R2;GPX6;BECN2;CSNK1A1L;SLC25A6
KEGG_2021_Human	Salmonella infection	1/249	9.999961e-01	9.999961e-01	0	0	5.957887e-02	2.342131e-07	PFN3
