file_id
ENCFF430RUG
ENCFF967OHL
ENCFF826VUW
ENCFF451GPX
ENCFF407TMX
ENCFF592BQN
ENCFF224GJB
ENCFF128JBZ
ENCFF027FIG
ENCFF786LUJ
ENCFF840GRV
ENCFF601FEJ
ENCFF020MWV
ENCFF381WCH
ENCFF170KET
ENCFF320RGU
ENCFF092NLB
ENCFF433YKW
ENCFF776BTJ
ENCFF146VCF
ENCFF132HLS
ENCFF810UWA
ENCFF234YIJ
ENCFF615XZM
ENCFF834RIH
ENCFF438WZJ
ENCFF874IIX
ENCFF334KYW
ENCFF408QQI
ENCFF324FZW
ENCFF193ZRQ
ENCFF455IAW
ENCFF655UCV
ENCFF660BPA
ENCFF476CVK
ENCFF103OYU
ENCFF369ZIJ
ENCFF277NCZ
ENCFF528JQR
ENCFF039JBB
ENCFF510OTC
ENCFF410FON
ENCFF657BYH
ENCFF067OVE
ENCFF494IOG
ENCFF515YRZ
ENCFF475XQX
ENCFF155FLU
ENCFF295PZY
ENCFF102RHW
ENCFF978TOO
ENCFF322UOY
ENCFF858LGV
ENCFF011XVU
ENCFF672WCL
ENCFF166IXJ
ENCFF169CBQ
ENCFF708JUG
ENCFF330VRX
ENCFF900XHI
ENCFF947ICH
ENCFF516YCH
ENCFF405KOD
ENCFF243QTD
ENCFF266NIM
ENCFF591RTN
ENCFF554PGV
ENCFF295ZPV
ENCFF666QGE
ENCFF560GYE
ENCFF369PVJ
ENCFF932COO
ENCFF755YKI
ENCFF999NQY
ENCFF327SFR
ENCFF863NLH
ENCFF294CAJ
ENCFF818VIC
ENCFF970ZPO
ENCFF425JER
ENCFF131UMN
ENCFF835YYO
ENCFF819CFZ
ENCFF592ULG
ENCFF044XQA
ENCFF056MAB
ENCFF717ARV
ENCFF798BHO
ENCFF664IVZ
ENCFF386BBR
ENCFF548VFY
ENCFF710OYJ
ENCFF025MQM
ENCFF993HIM
ENCFF494CUI
ENCFF795TPX
ENCFF656BTN
ENCFF650CQV
ENCFF531MPH
ENCFF120RHU
ENCFF960GPB
ENCFF714EJD
ENCFF717UEN
ENCFF933RHX
ENCFF129OLY
ENCFF440LXJ
ENCFF240FZT
ENCFF773THM
ENCFF081LTT
ENCFF116WMS
ENCFF009MPL
ENCFF899UPY
ENCFF242KLI
ENCFF821XDE
ENCFF155MSE
ENCFF569ATS
ENCFF890YUF
ENCFF966CRV
ENCFF740SLF
ENCFF125FVV
ENCFF975PWU
ENCFF529CMY
ENCFF366IUC
ENCFF359OMJ
ENCFF834VFJ
ENCFF191AOF
ENCFF067DBD
ENCFF177JIB
ENCFF931BCL
ENCFF963DJZ
ENCFF706EMQ
ENCFF753EDC
ENCFF568SDQ
ENCFF512RTX
ENCFF983ETQ
ENCFF565SOM
ENCFF646VGI
ENCFF070TEQ
