file_id
ENCFF233QCR
ENCFF567ALB
ENCFF699KOR
ENCFF731HHB
ENCFF529OQN
ENCFF367SIB
ENCFF106PGY
ENCFF633GXD
ENCFF292NKU
ENCFF008DSH
ENCFF108NUC
ENCFF501YNI
ENCFF852UAU
ENCFF026LZW
ENCFF704NBV
ENCFF337TQR
ENCFF987ICP
ENCFF399RPQ
ENCFF222VGG
ENCFF242QIP
ENCFF660EKE
ENCFF676ASW
ENCFF674HLT
ENCFF416OPW
ENCFF125RCP
ENCFF792HGO
ENCFF213OCJ
ENCFF535UYC
ENCFF388RDV
ENCFF353JKI
ENCFF057DYQ
ENCFF309ZQW
ENCFF241SUN
ENCFF427ZRR
ENCFF992KKH
ENCFF769YZL
ENCFF125MOK
ENCFF800KCU
ENCFF817DYN
ENCFF293HRQ
ENCFF221IAN
ENCFF402JSQ
ENCFF951RWG
ENCFF950QSG
ENCFF633UIS
ENCFF724GWS
ENCFF851TZJ
ENCFF079VYU
ENCFF703PQX
ENCFF505GEW
ENCFF487CUQ
ENCFF609FJG
ENCFF834PLA
ENCFF262EPW
ENCFF434ITE
ENCFF937OFR
ENCFF472VGI
ENCFF594DAT
ENCFF439LFE
ENCFF970PLN
ENCFF949HWT
ENCFF574LQO
ENCFF655BWX
ENCFF639UOD
ENCFF034HGS
ENCFF142YJX
ENCFF449IWN
ENCFF064YWB
ENCFF662KKK
ENCFF463IFJ
ENCFF794AWQ
ENCFF101RZW
ENCFF413JMT
ENCFF587AMI
ENCFF444SZT
ENCFF608LPM
ENCFF558RAL
ENCFF436XRC
ENCFF521YYK
ENCFF594CLT
ENCFF747EXS
ENCFF167IJD
ENCFF315DLM
ENCFF851BOA
ENCFF823CFA
ENCFF285TTM
ENCFF276HLF
ENCFF756SOZ
ENCFF541JWV
ENCFF362LGG
ENCFF977HLZ
ENCFF767GXC
ENCFF828VWI
ENCFF957PNF
ENCFF458JBD
ENCFF107ZLE
ENCFF946NWJ
ENCFF894ESP
ENCFF378JMO
ENCFF797SZT
ENCFF804XPQ
ENCFF466LIU
ENCFF412YGK
ENCFF176BGR
ENCFF423BZA
ENCFF609BFL
ENCFF607CUC
ENCFF343IGL
ENCFF540TLC
ENCFF699JUB
ENCFF346JJP
ENCFF292SMA
ENCFF076JGT
ENCFF045LNO
ENCFF016RAT
ENCFF242EDW
ENCFF362HIV
ENCFF897FRD
ENCFF245MJA
ENCFF988VNH
ENCFF949ERN
ENCFF832UPU
ENCFF971OCD
ENCFF421MIL
ENCFF772LYG
ENCFF566IYO
