{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs24 \cf0 Fairlie Reese\super 1,2\nosupersub , Brian Williams\super 3\nosupersub , Gabriela Balderrama-Gutierrez\super 1,2\nosupersub , Dana Wyman\super 2\nosupersub , Muhammed Hasan \'c7elik\super 2\nosupersub , Elisabeth Rebboah\super 2\nosupersub , Narges Rezaie\super 1,2\nosupersub , Diane Trout\super 3\nosupersub , David Wissel\super 4,5,6\nosupersub , Milad Razavi-Mohseni\super 7,8\nosupersub , Yunzhe Jiang\super 9,10\nosupersub , Beatrice Borsari\super 9,10,11\nosupersub , Samuel Morabito\super 2\nosupersub , Heidi Yahan Liang\super 2\nosupersub , Cassandra J. McGill\super 1,2\nosupersub , Sorena Rahmanian\super 2\nosupersub , Jasmine Sakr\super 2,12\nosupersub , Shan Jiang\super 1,2\nosupersub , Weihua Zeng\super 1,2\nosupersub , Klebea Carvalho\super 2\nosupersub , Annika K. Weimer\super 13\nosupersub , Louise A. Dionne\super 14\nosupersub , Ariel McShane\super 15,16\nosupersub , Karan Bedi\super 17,18\nosupersub , Shaimae I. Elhajjajy\super 19\nosupersub , Sean Upchurch\super 3\nosupersub , Jennifer Jou\super 13\nosupersub , Ingrid Youngworth\super 13\nosupersub , Idan Gabdank\super 13\nosupersub , Paul Sud\super 20\nosupersub , Otto Jolanki\super 13\nosupersub , J. Seth Strattan\super 13\nosupersub , Meenakshi S. Kagda\super 13\nosupersub , Michael P. Snyder\super 13\nosupersub , Ben C. Hitz\super 13\nosupersub , Jill E. Moore\super 19\nosupersub , Zhiping Weng\super 19\nosupersub , David Bennett\super 21,22\nosupersub , Laura Reinholdt\super 14\nosupersub , Mats Ljungman\super 18,23\nosupersub , Michael A. Beer\super 7,8\nosupersub , Mark B. Gerstein\super 9,10,24,25,26\nosupersub , Gloria Sheynkman\super 27,28,29,30\nosupersub , Lior Pachter\super 3,31\nosupersub , Roderic Guig\'f3\super 11,32\nosupersub , Barbara J. Wold\super 3\nosupersub , Ali Mortazavi\super 1,2\nosupersub \
\super 1\nosupersub Department of Developmental and Cell Biology, \super 2\nosupersub Center for Complex Biological Systems, University of California, Irvine, Irvine, USA, \super 3\nosupersub Division of Biology and Biological Engineering, California Institute of Technology, Pasadena, USA, \super 4\nosupersub Department of Molecular Life Sciences, University of Zurich, Zurich, Switzerland, \super 5\nosupersub Department of Computer Science, ETH Zurich, Zurich, Switzerland, \super 6\nosupersub SIB, Swiss Institute of Bioinformatics, Lausanne, Switzerland, \super 7\nosupersub Department of Biomedical Engineering, \super 8\nosupersub McKusick-Nathans Department of Genetic Medicine, Johns Hopkins University, Baltimore, USA, \super 9\nosupersub Program in Computational Biology and Bioinformatics, \super 10\nosupersub Department of Molecular Biophysics and Biochemistry, Yale University, New Haven, USA, \super 11\nosupersub Centre for Genomic Regulation, The Barcelona Institute of Science and Technology, Barcelona, Spain, \super 12\nosupersub Department of Pharmaceutical Sciences, University of California, Irvine, Irvine, USA, \super 13\nosupersub Department of Genetics, Stanford University School of Medicine, Palo Alto, USA, \super 14\nosupersub The Jackson Laboratory, The Jackson Laboratory, Bar Harbor, USA, \super 15\nosupersub Cellular and Molecular Biology Program, \super 16\nosupersub Department of Radiation Oncology, \super 17\nosupersub Department of Biostatistics, \super 18\nosupersub Center for RNA Biomedicine and Rogel Cancer Center, University of Michigan, Ann Arbor, USA, \super 19\nosupersub Program in Bioinformatics and Integrative Biology, University of Massachusetts Chan Medical School, Worcester, USA, \super 20\nosupersub Software Engineering, insitro, South San Francisco, USA, \super 21\nosupersub Rush Alzheimer\'92s Disease Center, \super 22\nosupersub Department of Neurological Sciences, Rush University Medical Center, Chicago, USA, \super 23\nosupersub Departments of Radiation Oncology and Environmental Health Sciences, University of Michigan, Ann Arbor, USA, \super 24\nosupersub Section on Biomedical Informatics and Data Science, \super 25\nosupersub Department of Statistics and Data Science, \super 26\nosupersub Department of Computer Science, Yale University, New Haven, USA, \super 27\nosupersub Department of Molecular Physiology and Biological Physics, \super 28\nosupersub Department of Biochemistry and Molecular Genetics, \super 29\nosupersub Center for Public Health Genomics, \super 30\nosupersub UVA Comprehensive Cancer Center, University of Virginia, Charlottesville, USA, \super 31\nosupersub Department of Computing and Mathematical Sciences, California Institute of Technology, Pasadena, USA, \super 32\nosupersub Department of Medicine and Life Sciences, Universitat Pompeu Fabra, Barcelona, Spain\
}