file_id
ENCFF158KCA
ENCFF147OYL
ENCFF772MSZ
ENCFF117DUA
ENCFF648NAR
ENCFF225CCJ
ENCFF016SHE
ENCFF479EHE
ENCFF914XOH
ENCFF745DHX
ENCFF846YHI
ENCFF049QGQ
ENCFF243PFI
ENCFF936VUF
ENCFF939EUU
ENCFF545PJV
ENCFF504GVG
ENCFF479SQR
ENCFF400LRT
ENCFF989FKA
ENCFF596ODX
ENCFF192PJS
ENCFF694CBG
ENCFF538BNH
ENCFF814ABW
ENCFF168AZV
ENCFF362CPC
ENCFF940WVU
ENCFF973OML
ENCFF058HQU
ENCFF292UIE
ENCFF738RAA
ENCFF925MYC
ENCFF558QPF
ENCFF118JEI
ENCFF322UJU
ENCFF044LIA
ENCFF219UJG
ENCFF509GHY
ENCFF803KIA
ENCFF213XDA
ENCFF281VKZ
ENCFF250BDM
ENCFF810FRP
ENCFF600MGT
ENCFF661OEY
ENCFF645UVN
ENCFF100RGC
ENCFF927MKK
ENCFF470UHX
ENCFF054YYA
ENCFF319JFG
ENCFF901XCR
ENCFF319FBW
ENCFF992ZVE
ENCFF373TKM
ENCFF985LGZ
ENCFF388HXU
ENCFF291EKY
ENCFF791WUV
ENCFF193WEX
ENCFF626QRV
ENCFF239CWJ
ENCFF779VVX
ENCFF099TJN
ENCFF439BVT
ENCFF545CXA
ENCFF469ATL
ENCFF623IBV
ENCFF850YMO
ENCFF767KXS
ENCFF731THW
ENCFF132YCF
ENCFF745HHL
ENCFF660UTF
ENCFF171AQO
ENCFF018PZX
ENCFF757LOZ
ENCFF886FZQ
ENCFF074WRN
ENCFF344KQF
ENCFF449MVA
ENCFF911RNV
ENCFF613SDS
ENCFF437SYY
ENCFF583MSU
ENCFF840OVC
ENCFF472TSL
ENCFF984RMR
ENCFF809QBD
ENCFF875QHC
ENCFF693YCD
ENCFF971JDY
ENCFF698UNA
ENCFF924HBV
ENCFF502LAB
ENCFF173JOL
ENCFF644PGG
ENCFF305AFY
ENCFF903XBV
ENCFF349CHO
ENCFF600UQU
ENCFF049QIP
ENCFF563QXX
ENCFF395SXY
ENCFF045ZQI
ENCFF320GCF
ENCFF893MWY
ENCFF832PKO
ENCFF531AEO
ENCFF074AZE
ENCFF551HOX
ENCFF856OAO
ENCFF835KGV
ENCFF899RYN
ENCFF215GZH
ENCFF945VII
ENCFF990ZNY
ENCFF702KGD
ENCFF007EDQ
ENCFF259PEY
ENCFF100YYU
ENCFF100EPL
ENCFF624BUU
ENCFF172UBZ
ENCFF294TRC
ENCFF535QSI
ENCFF950CCD
ENCFF103QSB
ENCFF406GQU
ENCFF279ABL
ENCFF114VSO
ENCFF773RAW
ENCFF222UTL
ENCFF564ONS
ENCFF678TEN
ENCFF877QJZ
ENCFF378STM
