file_id
ENCFF047OYU
ENCFF389RMT
ENCFF669LWV
ENCFF003OWX
ENCFF122PGZ
ENCFF916NVH
ENCFF977AQV
ENCFF626SLN
ENCFF874VSI
ENCFF667VXS
ENCFF313VYZ
ENCFF988MZV
ENCFF549DGV
ENCFF435KPO
ENCFF671OCJ
ENCFF223JJA
ENCFF326JTG
ENCFF100OAR
ENCFF604SVZ
ENCFF429RCV
ENCFF387GTW
ENCFF303OLU
ENCFF856RHM
ENCFF169PFY
ENCFF142VQP
ENCFF948TOU
ENCFF369DHX
ENCFF873KDL
ENCFF866CSV
ENCFF865ZOH
ENCFF421HRA
ENCFF896RNF
ENCFF346JYL
ENCFF836SSV
ENCFF031EVU
ENCFF100UBG
ENCFF812RTU
ENCFF836THV
ENCFF970IHS
ENCFF337DWM
ENCFF696VVK
ENCFF837UMP
ENCFF556BPF
ENCFF773BXP
ENCFF468KWN
ENCFF338YTG
ENCFF509RDZ
ENCFF885OVT
ENCFF484VDN
ENCFF583MVR
ENCFF358AEP
ENCFF518QIV
ENCFF809BZD
ENCFF327DHL
ENCFF441MLQ
ENCFF107CZA
ENCFF957OYJ
ENCFF285NUG
ENCFF977AFJ
ENCFF271ZDH
ENCFF095FKV
ENCFF402OZL
ENCFF182ZKL
ENCFF141ZHE
ENCFF177RGM
ENCFF477GNS
ENCFF462TIY
ENCFF532MMA
ENCFF175BNQ
ENCFF281GTL
ENCFF028QQV
ENCFF605NQH
ENCFF937WKF
ENCFF167GYW
ENCFF589EMD
ENCFF524YTF
ENCFF294TJX
ENCFF520HCL
ENCFF132MEJ
ENCFF584WWA
ENCFF860CBL
ENCFF811RRD
ENCFF565RLW
ENCFF325BXV
ENCFF618PJT
ENCFF124DBU
ENCFF863AGD
ENCFF321AJK
ENCFF798HCT
ENCFF069POP
ENCFF221ABY
ENCFF435GLV
ENCFF032HOK
ENCFF356MNK
ENCFF177KNR
ENCFF468BPP
ENCFF309DMQ
ENCFF103DSA
ENCFF479GNP
ENCFF402ZUC
ENCFF417EKT
ENCFF448KBZ
ENCFF890RGD
ENCFF008ATT
ENCFF238DPX
ENCFF046XAX
ENCFF319GBG
ENCFF560ONE
ENCFF445VZL
ENCFF683BZL
ENCFF476MLA
ENCFF110OOL
ENCFF997NDX
ENCFF095CHU
ENCFF201HBC
ENCFF978EIJ
ENCFF228VBQ
ENCFF311BUV
ENCFF698CVI
ENCFF376LTY
ENCFF314QJI
ENCFF944JXN
ENCFF148ESR
ENCFF019HRC
ENCFF676BYQ
ENCFF348TRU
