file_id
ENCFF318SKH
ENCFF211SQY
ENCFF919JFJ
ENCFF982WKN
ENCFF450VAU
ENCFF694DIE
ENCFF728ITF
ENCFF288CJF
ENCFF385QZZ
ENCFF990CUL
ENCFF954UFG
ENCFF251CBB
ENCFF912HPY
ENCFF142LPL
ENCFF561HIY
ENCFF197DCI
ENCFF694INI
ENCFF763VZC
ENCFF337VWR
ENCFF185VYD
ENCFF281TNJ
ENCFF475ORL
ENCFF329AYV
ENCFF902UIT
ENCFF483HTA
ENCFF712CBL
ENCFF731HST
ENCFF235QXW
ENCFF580BQX
ENCFF489XQJ
ENCFF688QGB
ENCFF272VSN
ENCFF556DYU
ENCFF560XTG
ENCFF887DGG
ENCFF696GDL
ENCFF834KTE
ENCFF417VHJ
ENCFF471YEK
ENCFF988RQM
ENCFF853OFP
ENCFF400BQQ
ENCFF436GKZ
ENCFF609QIM
ENCFF274DYS
ENCFF429VVB
ENCFF634YSN
ENCFF595PPR
ENCFF770DXN
ENCFF427JDY
ENCFF589SMB
ENCFF026VEI
ENCFF249GFH
ENCFF316EZQ
ENCFF474GEK
ENCFF563QZR
ENCFF370NFS
ENCFF245IPA
ENCFF242WRZ
ENCFF417ALN
ENCFF630XEC
ENCFF680XXE
ENCFF492BYP
ENCFF552NVU
ENCFF144KHH
ENCFF352CGL
ENCFF342HOS
ENCFF011BFA
ENCFF602MAI
ENCFF624IQY
ENCFF250IWT
ENCFF511AVQ
ENCFF793CMQ
ENCFF902BIU
ENCFF793PGJ
ENCFF387HPO
ENCFF425VDL
ENCFF196WMM
ENCFF245MBY
ENCFF306ZPP
ENCFF920VXE
ENCFF934MBW
ENCFF899MTI
ENCFF722JJS
ENCFF537NCV
ENCFF756AHG
ENCFF665LBS
ENCFF658OZB
ENCFF422XLS
ENCFF733RRO
ENCFF905RVF
ENCFF960KBO
ENCFF907SZK
ENCFF750LYC
ENCFF341BSQ
ENCFF429JUP
ENCFF738UZJ
ENCFF187BTK
ENCFF615FIC
ENCFF237FMP
ENCFF617YVE
ENCFF033LRZ
ENCFF096UHO
ENCFF548JGS
ENCFF569KOA
ENCFF168MIB
ENCFF861BKY
ENCFF321PMP
ENCFF173QRD
ENCFF260AJN
ENCFF145QNC
ENCFF782UMU
ENCFF417RYS
ENCFF649CYY
ENCFF827OXR
ENCFF407SUN
ENCFF199OTG
ENCFF041EGI
ENCFF702KLU
ENCFF511KJB
ENCFF417UQV
ENCFF107YRM
ENCFF860AWQ
ENCFF810XST
ENCFF805YXK
ENCFF457TIY
ENCFF032UMC
ENCFF666JCQ
ENCFF564TOK
ENCFF156TTD
ENCFF206TQZ
ENCFF827DUW
ENCFF260AWP
ENCFF838DFB
ENCFF446EFU
ENCFF708BOP
ENCFF311CZO
ENCFF785KVJ
